{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WHhxVVNFqP7-LbiTnU77W",
      "type": "text",
      "x": 695,
      "y": 157,
      "width": 254.23191833496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820020454,
      "version": 15,
      "versionNonce": 1730952870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704570685107,
      "link": null,
      "locked": false,
      "text": "155. Min Stack",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "155. Min Stack",
      "lineHeight": 1.25
    },
    {
      "id": "8B5nqNCH9Htiy1CiCHDdY",
      "type": "text",
      "x": 663,
      "y": 273,
      "width": 781.0594482421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805036518,
      "version": 16,
      "versionNonce": 532211386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704570685107,
      "link": null,
      "locked": false,
      "text": "[\"MinStack\",\"push\",\"push\",\"push\",\"getMin\",\"pop\",\"top\",\"getMin\"]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "[\"MinStack\",\"push\",\"push\",\"push\",\"getMin\",\"pop\",\"top\",\"getMin\"]",
      "lineHeight": 1.25
    },
    {
      "id": "dS88TcEcIjPHbeBsU9BtX",
      "type": "text",
      "x": 667,
      "y": 335,
      "width": 381.3878173828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647846310,
      "version": 21,
      "versionNonce": 28932582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704570685107,
      "link": null,
      "locked": false,
      "text": "[[],[-2],[0],[-3],[],[],[],[]]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "[[],[-2],[0],[-3],[],[],[],[]]",
      "lineHeight": 1.25
    },
    {
      "id": "9YGC6ghN_hM1ZvLTd8IRe",
      "type": "text",
      "x": 717,
      "y": 400,
      "width": 69.93994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535083110,
      "version": 33,
      "versionNonce": 1413054714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704570745050,
      "link": null,
      "locked": false,
      "text": "min=null\n[-2]\n[-2]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "min=null\n[-2]\n[-2]",
      "lineHeight": 1.25
    },
    {
      "id": "bOvEJckpLN_656_h4Kygi",
      "type": "text",
      "x": 853,
      "y": 429,
      "width": 69.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334997542,
      "version": 19,
      "versionNonce": 843706554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704570765752,
      "link": null,
      "locked": false,
      "text": "[-2,0]\n[-2,-2]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "[-2,0]\n[-2,-2]",
      "lineHeight": 1.25
    },
    {
      "id": "ZYooWMTT6sG14DzNxX0hs",
      "type": "text",
      "x": 1024,
      "y": 430,
      "width": 96.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022952550,
      "version": 25,
      "versionNonce": 253158650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704570797755,
      "link": null,
      "locked": false,
      "text": "[-2,0,-3]\n[-2,-2,-3]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "[-2,0,-3]\n[-2,-2,-3]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}