# cs-problems

./: checker.js  pom.xml
arrays/128. Longest Consecutive Sequence/: using_set.js
arrays/217-contains-duplicate/: index.js
arrays/238. Product of Array Except Self/: cheat.js  prefix_v1.js  prefix_v2_mem_optimized.js
arrays/242-valid-anagram/: index.js
arrays/36. Valid Sudoku/: using_hashsets.js  using_hashsets_v2.js
backtracking/: pom.xml
backtracking/39-combination-sum/: Untitled-2024-03-02-2216.excalidraw  pom.xml
backtracking/39-combination-sum/src/main/kotlin/leetcode/: Hello.kt
backtracking/46-permutations/: Untitled-2024-03-02-2311.excalidraw  pom.xml
backtracking/46-permutations/src/main/kotlin/leetcode/: Hello.kt
backtracking/46-permutations/src/test/kotlin/leetcode/: HelloTest.kt
backtracking/78-subsets/: Untitled-2024-03-02-1330.excalidraw  pom.xml
backtracking/78-subsets/src/main/kotlin/leetcode/: Hello.kt
dynamic-programming/: pom.xml
dynamic-programming/198-house-robber/: Untitled-2024-03-02-2311.excalidraw  pom.xml
dynamic-programming/198-house-robber/src/main/kotlin/leetcode/: Hello.kt
dynamic-programming/198-house-robber/src/test/groovy/leetcode/: HelloKtTest.groovy
dynamic-programming/213-house-robber-ii/: Untitled-2024-03-02-2311.excalidraw  pom.xml
dynamic-programming/213-house-robber-ii/src/main/kotlin/leetcode/: Hello.kt
dynamic-programming/213-house-robber-ii/src/test/groovy/leetcode/: SolutionTest.groovy
dynamic-programming/322-coin-change/: Untitled-2024-03-02-2311.excalidraw  pom.xml
greedy/: pom.xml
greedy/53-max-subarray/: Untitled-2024-03-02-2311.excalidraw  pom.xml
heap and prior queue/: pom.xml
heap and prior queue/1046-last-stone-weight/: pom.xml
heap and prior queue/703-Kth-Largest-Element-in-a-Stream/: pom.xml
heap and prior queue/973-k-closest-to-origin/: pom.xml
intervals/: pom.xml
intervals/57-insert-interval/: pom.xml
sliding window/121. Best Time to Buy and Sell Stock/: Untitled-2023-11-29-2344.excalidraw
sliding window/239. [H] Sliding Window Maximum/: Untitled-2023-12-04-0004.excalidraw  v1.js
sliding window/3. Longest Substring Without Repeating Characters/: Untitled-2023-11-30-0007.excalidraw  v1.js  v2_faster.js
sliding window/424. Longest Repeating Character Replacement/: Untitled-2023-12-03-1406.excalidraw  v1.js
sliding window/567. Permutation in String/: Untitled-2023-12-03-1705.excalidraw  v1.js
sliding window/76. Minimum Window Substring/: Untitled-2023-12-03-2138.excalidraw  v1.js
stack/: pom.xml
stack/150. Evaluate Reverse Polish Notation/: pom.xml
stack/150. Evaluate Reverse Polish Notation/src/main/kotlin/leetcode/: Hello.kt
stack/155. Min Stack/: Untitled-2024-01-06-2047.excalidraw  pom.xml
stack/155. Min Stack/src/main/kotlin/leetcode/: Hello.kt
stack/20. Valid Parentheses/: v1.js
stack/22. Generate Parentheses/: pom.xml
stack/22. Generate Parentheses/src/main/kotlin/leetcode/: Hello.kt
stack/739-daily-temperatures/: Untitled-2024-02-17-2132.excalidraw  pom.xml
stack/739-daily-temperatures/src/main/kotlin/leetcode/: Hello.kt
stack/84. Largest Rectangle in Histogram/: Untitled-2024-02-18-2117.excalidraw  pom.xml
stack/84. Largest Rectangle in Histogram/src/main/kotlin/leetcode/: Hello.kt
stack/853-car-fleet/: pom.xml
stack/853-car-fleet/src/main/kotlin/leetcode/: Hello.kt
trees/: pom.xml
trees/104. Maximum Depth of Binary Tree/: pom.xml
trees/226-invert-binary-tree/: pom.xml
trees/226-invert-binary-tree/src/test/leetcode/: HelloKtTest.groovy
two pointers/11. Container With Most Water/: Untitled-2023-11-26-2252.excalidraw  Untitled-2023-11-27-0829.excalidraw  v1.js
two pointers/125. Valid Palindrome/: v1.js
two pointers/15. 3Sum/: v1.js
two pointers/167. Two Sum II - Input Array Is Sorted/: v1.js
two pointers/42. Trapping Rain Water/: Untitled-2023-11-26-2315.excalidraw
(+14 files in other folders)
