{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mG6YqxApANDMATptx9eAD",
      "type": "text",
      "x": 453.56640625,
      "y": 185.203125,
      "width": 157.3199462890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100505788,
      "version": 29,
      "versionNonce": 365209604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701345449598,
      "link": null,
      "locked": false,
      "text": "abcabcbb",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "abcabcbb",
      "lineHeight": 1.25
    },
    {
      "id": "6oTgl10EcdvNpQ6-D3h_u",
      "type": "text",
      "x": 455.30127387730835,
      "y": 303.9398468065381,
      "width": 145.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389658244,
      "version": 138,
      "versionNonce": 1646255804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701345462935,
      "link": null,
      "locked": false,
      "text": "visited = Set()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "visited = Set()",
      "lineHeight": 1.25
    },
    {
      "id": "zRxvvMCxNmyz8WNecFbEN",
      "type": "freedraw",
      "x": 463.7894527046915,
      "y": 249.92146431567147,
      "width": 0.3140965916419418,
      "height": 22.337275002714136,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141915908,
      "version": 37,
      "versionNonce": 448591036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701345455440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.0485559948432126
        ],
        [
          0,
          -0.14263323485192814
        ],
        [
          0,
          -0.42031283036152445
        ],
        [
          0,
          -0.9513940239590966
        ],
        [
          0,
          -1.488544716912088
        ],
        [
          0,
          -2.0894251530967836
        ],
        [
          0,
          -2.7692090809016463
        ],
        [
          0,
          -3.533965999682181
        ],
        [
          0,
          -4.594611012038484
        ],
        [
          0,
          -5.718985767626492
        ],
        [
          0,
          -6.972337384516777
        ],
        [
          0,
          -8.222654251729352
        ],
        [
          0,
          -9.069349411807792
        ],
        [
          0,
          -9.86597120220415
        ],
        [
          0,
          -11.044971451990762
        ],
        [
          0,
          -12.442473678571844
        ],
        [
          0,
          -13.692790545784419
        ],
        [
          0,
          -14.806543677500486
        ],
        [
          0,
          -15.794354697591984
        ],
        [
          0,
          -16.601598111860284
        ],
        [
          0,
          -17.37394190483505
        ],
        [
          0,
          -18.081038579739243
        ],
        [
          0,
          -18.677366891407388
        ],
        [
          0,
          -19.146235716612125
        ],
        [
          0,
          -19.613587166977993
        ],
        [
          0,
          -20.24026297542312
        ],
        [
          0,
          -20.86845615870709
        ],
        [
          -0.05614286903744414,
          -21.416228475532023
        ],
        [
          -0.1411158600130875,
          -21.798606934922304
        ],
        [
          -0.19725872905053166,
          -22.06566490655993
        ],
        [
          -0.22457147614977657,
          -22.258371511093912
        ],
        [
          -0.22457147614977657,
          -22.328170753681036
        ],
        [
          -0.2670579716376551,
          -22.337275002714136
        ],
        [
          -0.3140965916419418,
          -22.337275002714136
        ],
        [
          -0.3140965916419418,
          -22.337275002714136
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.3140965916419418,
        -22.337275002714136
      ]
    },
    {
      "id": "YMbQiCQtPj_OA2QwVijxE",
      "type": "freedraw",
      "x": 455.39836984584974,
      "y": 236.9403225693078,
      "width": 16.492347123463105,
      "height": 16.800374215749628,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867140740,
      "version": 57,
      "versionNonce": 858855740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701345457207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0470386200044004,
          0
        ],
        [
          0.09407724000874396,
          -0.04552124516550293
        ],
        [
          0.09407724000874396,
          -0.46886882520470863
        ],
        [
          0.09407724000874396,
          -1.119822631071429
        ],
        [
          0.09407724000874396,
          -1.8451278040418515
        ],
        [
          0.09407724000874396,
          -2.5613287279791734
        ],
        [
          0.09407724000874396,
          -3.128826917709148
        ],
        [
          0.09407724000874396,
          -3.6568733616290103
        ],
        [
          0.09407724000874396,
          -3.9815915771429786
        ],
        [
          0.09407724000874396,
          -4.134846435866848
        ],
        [
          0.12290736194688634,
          -4.230441050714404
        ],
        [
          0.1866371051786473,
          -4.400387032665606
        ],
        [
          0.47645569939902543,
          -4.703862000435663
        ],
        [
          0.9422897749260528,
          -5.151487577896489
        ],
        [
          1.4824752175567255,
          -5.814580382474048
        ],
        [
          2.21991938923793,
          -6.589958925126496
        ],
        [
          2.9497766867248743,
          -7.357750593584711
        ],
        [
          3.6128694913023764,
          -8.060295143972354
        ],
        [
          4.309344542334657,
          -8.65358870596279
        ],
        [
          5.055892963049018,
          -9.240812768597834
        ],
        [
          5.820649881829468,
          -9.867488577042991
        ],
        [
          6.524711807055951,
          -10.521477132587421
        ],
        [
          7.148352865823426,
          -11.085940572639686
        ],
        [
          7.69157305813178,
          -11.50473602816237
        ],
        [
          8.164994007853124,
          -11.925048858523894
        ],
        [
          8.691523076934118,
          -12.384813434695502
        ],
        [
          9.299990387313073,
          -12.747466021180685
        ],
        [
          9.916044571886232,
          -13.090392734760826
        ],
        [
          10.507820759037827,
          -13.377176579303523
        ],
        [
          10.935720463593611,
          -13.539535687060493
        ],
        [
          11.183052562326168,
          -13.629060802552658
        ],
        [
          11.38789816557096,
          -13.629060802552658
        ],
        [
          11.516875026873208,
          -13.629060802552658
        ],
        [
          11.54267039913367,
          -13.586574307064865
        ],
        [
          11.54267039913367,
          -13.474288568989948
        ],
        [
          11.54267039913367,
          -13.33469008381573
        ],
        [
          11.54267039913367,
          -13.110118607665896
        ],
        [
          11.54267039913367,
          -12.6989100263375
        ],
        [
          11.603365392687692,
          -12.02367822304916
        ],
        [
          11.803658871415905,
          -10.949376837143177
        ],
        [
          12.096512215313965,
          -9.438071497648366
        ],
        [
          12.399987183084022,
          -7.752268051685746
        ],
        [
          12.724705398597962,
          -5.976939490231018
        ],
        [
          13.185987349608467,
          -4.192506679743133
        ],
        [
          13.714033793528301,
          -2.6129194725000673
        ],
        [
          14.170763620022285,
          -1.2670079904399358
        ],
        [
          14.58500695102839,
          -0.1517374838850003
        ],
        [
          15.006837156228698,
          0.7344094220035231
        ],
        [
          15.378593991747039,
          1.443023471746585
        ],
        [
          15.735177078876859,
          2.0742514047082636
        ],
        [
          16.0492736705188,
          2.5446376047518413
        ],
        [
          16.260188773119012,
          2.831421449294538
        ],
        [
          16.427100005392504,
          3.0559929254443716
        ],
        [
          16.492347123463105,
          3.1713134131969696
        ],
        [
          16.492347123463105,
          3.1713134131969696
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.492347123463105,
        3.1713134131969696
      ]
    },
    {
      "id": "ZkSS8TcajRmp5sgjnrFLg",
      "type": "text",
      "x": 697.7383053586187,
      "y": 249.399487371107,
      "width": 103.35595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267490748,
      "version": 4,
      "versionNonce": 1069422724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701346557449,
      "link": null,
      "locked": false,
      "text": "anviaj",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "anviaj",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}