{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WS2UQfsHBaw2c_SNH50mr",
      "type": "text",
      "x": 298,
      "y": 82,
      "width": 718.3357638888887,
      "height": 64.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794659397,
      "version": 181,
      "versionNonce": 505601579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "text": "76. Minimum Window Substring",
      "fontSize": 51.199999999999974,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.00000000000004,
      "containerId": null,
      "originalText": "76. Minimum Window Substring",
      "lineHeight": 1.25
    },
    {
      "id": "Q2Xyy4WeTIZkmpXLIA1ar",
      "type": "text",
      "x": 285,
      "y": 321,
      "width": 1269.2604058159734,
      "height": 76.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489025829,
      "version": 192,
      "versionNonce": 1889644037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "text": "Input: s = \"ADOBECODEBANC\", t = \"ABC\"",
      "fontSize": 60.80000000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52.99999999999994,
      "containerId": null,
      "originalText": "Input: s = \"ADOBECODEBANC\", t = \"ABC\"",
      "lineHeight": 1.25
    },
    {
      "id": "sjE5qXEEM5yGNV3pvKh1A",
      "type": "text",
      "x": 290,
      "y": 265,
      "width": 271.94390869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560710955,
      "version": 72,
      "versionNonce": 639361227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "text": "Output: \"BANC\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Output: \"BANC\"",
      "lineHeight": 1.25
    },
    {
      "id": "wLjYn8VwYeRT8mZBP9Jhc",
      "type": "freedraw",
      "x": 635.2857142857141,
      "y": 396.4285714285714,
      "width": 54,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132504037,
      "version": 70,
      "versionNonce": 968622981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          1,
          5
        ],
        [
          1,
          6
        ],
        [
          1,
          7
        ],
        [
          2,
          9
        ],
        [
          2,
          10
        ],
        [
          2,
          11
        ],
        [
          3,
          12
        ],
        [
          4,
          13
        ],
        [
          5,
          13
        ],
        [
          6,
          13
        ],
        [
          8,
          13
        ],
        [
          9,
          13
        ],
        [
          11,
          13
        ],
        [
          12,
          13
        ],
        [
          14,
          13
        ],
        [
          16,
          13
        ],
        [
          18,
          13
        ],
        [
          20,
          13
        ],
        [
          22,
          13
        ],
        [
          25,
          13
        ],
        [
          27,
          13
        ],
        [
          29,
          13
        ],
        [
          31,
          13
        ],
        [
          32,
          13
        ],
        [
          34,
          13
        ],
        [
          35,
          13
        ],
        [
          36,
          13
        ],
        [
          37,
          13
        ],
        [
          38,
          13
        ],
        [
          39,
          13
        ],
        [
          40,
          13
        ],
        [
          42,
          13
        ],
        [
          44,
          13
        ],
        [
          46,
          13
        ],
        [
          48,
          13
        ],
        [
          50,
          13
        ],
        [
          52,
          13
        ],
        [
          53,
          13
        ],
        [
          54,
          13
        ],
        [
          54,
          12
        ],
        [
          54,
          11
        ],
        [
          53,
          11
        ],
        [
          53,
          10
        ],
        [
          53,
          9
        ],
        [
          53,
          8
        ],
        [
          53,
          7
        ],
        [
          52,
          7
        ],
        [
          52,
          6
        ],
        [
          52,
          5
        ],
        [
          52,
          4
        ],
        [
          52,
          3
        ],
        [
          52,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        52,
        3
      ]
    },
    {
      "id": "BYpZpUtwbv8NtdCVIoCbI",
      "type": "freedraw",
      "x": 687.2857142857141,
      "y": 414.4285714285714,
      "width": 41,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792569765,
      "version": 72,
      "versionNonce": 1385931595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          17,
          0
        ],
        [
          18,
          0
        ],
        [
          19,
          0
        ],
        [
          20,
          0
        ],
        [
          21,
          0
        ],
        [
          22,
          0
        ],
        [
          23,
          0
        ],
        [
          24,
          0
        ],
        [
          25,
          0
        ],
        [
          26,
          -1
        ],
        [
          27,
          -1
        ],
        [
          28,
          -1
        ],
        [
          29,
          -1
        ],
        [
          30,
          -1
        ],
        [
          31,
          -1
        ],
        [
          32,
          -1
        ],
        [
          33,
          -1
        ],
        [
          34,
          -1
        ],
        [
          35,
          -1
        ],
        [
          36,
          -1
        ],
        [
          36,
          -2
        ],
        [
          37,
          -2
        ],
        [
          38,
          -2
        ],
        [
          39,
          -2
        ],
        [
          40,
          -2
        ],
        [
          41,
          -2
        ],
        [
          41,
          -3
        ],
        [
          41,
          -4
        ],
        [
          41,
          -5
        ],
        [
          41,
          -6
        ],
        [
          41,
          -7
        ],
        [
          41,
          -8
        ],
        [
          41,
          -9
        ],
        [
          41,
          -10
        ],
        [
          41,
          -11
        ],
        [
          41,
          -12
        ],
        [
          41,
          -13
        ],
        [
          41,
          -14
        ],
        [
          41,
          -15
        ],
        [
          41,
          -16
        ],
        [
          41,
          -17
        ],
        [
          41,
          -17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41,
        -17
      ]
    },
    {
      "id": "p_qhH9o_zPl8NiyDm4ysx",
      "type": "freedraw",
      "x": 727.2857142857141,
      "y": 413.4285714285714,
      "width": 44,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496876069,
      "version": 47,
      "versionNonce": 1893419749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          13,
          0
        ],
        [
          17,
          0
        ],
        [
          21,
          0
        ],
        [
          25,
          0
        ],
        [
          29,
          -1
        ],
        [
          33,
          -1
        ],
        [
          36,
          -1
        ],
        [
          38,
          -1
        ],
        [
          40,
          -1
        ],
        [
          42,
          -1
        ],
        [
          43,
          -1
        ],
        [
          44,
          -2
        ],
        [
          44,
          -3
        ],
        [
          44,
          -4
        ],
        [
          44,
          -5
        ],
        [
          44,
          -6
        ],
        [
          44,
          -7
        ],
        [
          44,
          -8
        ],
        [
          44,
          -9
        ],
        [
          44,
          -10
        ],
        [
          44,
          -11
        ],
        [
          44,
          -12
        ],
        [
          44,
          -13
        ],
        [
          44,
          -13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44,
        -13
      ]
    },
    {
      "id": "Nbmq433DLuZDmP9aGrtdt",
      "type": "freedraw",
      "x": 771.2857142857141,
      "y": 413.4285714285714,
      "width": 43,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048198213,
      "version": 59,
      "versionNonce": 360645099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          3,
          1
        ],
        [
          4,
          1
        ],
        [
          5,
          1
        ],
        [
          6,
          1
        ],
        [
          7,
          1
        ],
        [
          8,
          2
        ],
        [
          9,
          2
        ],
        [
          11,
          2
        ],
        [
          14,
          2
        ],
        [
          17,
          2
        ],
        [
          20,
          2
        ],
        [
          24,
          2
        ],
        [
          27,
          2
        ],
        [
          30,
          2
        ],
        [
          32,
          2
        ],
        [
          34,
          2
        ],
        [
          35,
          2
        ],
        [
          36,
          2
        ],
        [
          37,
          2
        ],
        [
          38,
          2
        ],
        [
          39,
          2
        ],
        [
          40,
          2
        ],
        [
          41,
          2
        ],
        [
          42,
          2
        ],
        [
          42,
          1
        ],
        [
          43,
          1
        ],
        [
          43,
          0
        ],
        [
          43,
          -1
        ],
        [
          43,
          -2
        ],
        [
          43,
          -3
        ],
        [
          43,
          -4
        ],
        [
          43,
          -5
        ],
        [
          43,
          -6
        ],
        [
          43,
          -7
        ],
        [
          43,
          -8
        ],
        [
          43,
          -9
        ],
        [
          43,
          -10
        ],
        [
          43,
          -11
        ],
        [
          43,
          -12
        ],
        [
          43,
          -13
        ],
        [
          43,
          -14
        ],
        [
          43,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43,
        -14
      ]
    },
    {
      "id": "GfJ9ZcCZ6pi0gK22xHI2K",
      "type": "freedraw",
      "x": 813.2857142857141,
      "y": 418.4285714285714,
      "width": 47,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816770277,
      "version": 53,
      "versionNonce": 1197123141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          13,
          0
        ],
        [
          17,
          0
        ],
        [
          21,
          0
        ],
        [
          25,
          0
        ],
        [
          29,
          0
        ],
        [
          33,
          0
        ],
        [
          36,
          0
        ],
        [
          38,
          0
        ],
        [
          39,
          -1
        ],
        [
          40,
          -2
        ],
        [
          41,
          -3
        ],
        [
          42,
          -4
        ],
        [
          43,
          -4
        ],
        [
          44,
          -4
        ],
        [
          45,
          -4
        ],
        [
          45,
          -5
        ],
        [
          46,
          -5
        ],
        [
          46,
          -6
        ],
        [
          47,
          -7
        ],
        [
          47,
          -8
        ],
        [
          47,
          -9
        ],
        [
          47,
          -10
        ],
        [
          47,
          -11
        ],
        [
          47,
          -12
        ],
        [
          47,
          -13
        ],
        [
          47,
          -14
        ],
        [
          47,
          -15
        ],
        [
          47,
          -16
        ],
        [
          47,
          -17
        ],
        [
          47,
          -17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        47,
        -17
      ]
    },
    {
      "id": "8IhKn9nGB3j8gmNXV6Hti",
      "type": "freedraw",
      "x": 861.2857142857141,
      "y": 417.4285714285714,
      "width": 32,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946836805,
      "version": 58,
      "versionNonce": 1841138827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          -1
        ],
        [
          16,
          -1
        ],
        [
          17,
          -1
        ],
        [
          18,
          -1
        ],
        [
          19,
          -2
        ],
        [
          20,
          -2
        ],
        [
          21,
          -2
        ],
        [
          22,
          -3
        ],
        [
          23,
          -3
        ],
        [
          24,
          -3
        ],
        [
          25,
          -4
        ],
        [
          26,
          -4
        ],
        [
          27,
          -4
        ],
        [
          28,
          -4
        ],
        [
          29,
          -4
        ],
        [
          30,
          -4
        ],
        [
          30,
          -5
        ],
        [
          31,
          -5
        ],
        [
          31,
          -6
        ],
        [
          32,
          -7
        ],
        [
          32,
          -8
        ],
        [
          32,
          -9
        ],
        [
          32,
          -10
        ],
        [
          32,
          -11
        ],
        [
          32,
          -12
        ],
        [
          32,
          -13
        ],
        [
          32,
          -14
        ],
        [
          32,
          -15
        ],
        [
          32,
          -16
        ],
        [
          32,
          -16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32,
        -16
      ]
    },
    {
      "id": "bWWy8zYIQ9yttdqPlrsq8",
      "type": "freedraw",
      "x": 651.2857142857141,
      "y": 400.4285714285714,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351593675,
      "version": 29,
      "versionNonce": 641702149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          3
        ],
        [
          3,
          5
        ],
        [
          4,
          7
        ],
        [
          5,
          10
        ],
        [
          6,
          12
        ],
        [
          8,
          14
        ],
        [
          9,
          16
        ],
        [
          10,
          18
        ],
        [
          11,
          20
        ],
        [
          12,
          22
        ],
        [
          13,
          24
        ],
        [
          14,
          25
        ],
        [
          15,
          26
        ],
        [
          15,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        26
      ]
    },
    {
      "id": "3tSDx-59yBqgbbsnhshZj",
      "type": "freedraw",
      "x": 668.2857142857141,
      "y": 398.4285714285714,
      "width": 26,
      "height": 31,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808263019,
      "version": 35,
      "versionNonce": 300295627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          -3,
          3
        ],
        [
          -5,
          5
        ],
        [
          -7,
          7
        ],
        [
          -9,
          9
        ],
        [
          -10,
          11
        ],
        [
          -12,
          13
        ],
        [
          -14,
          15
        ],
        [
          -15,
          17
        ],
        [
          -16,
          19
        ],
        [
          -17,
          21
        ],
        [
          -19,
          23
        ],
        [
          -20,
          24
        ],
        [
          -21,
          26
        ],
        [
          -22,
          27
        ],
        [
          -23,
          28
        ],
        [
          -24,
          29
        ],
        [
          -25,
          30
        ],
        [
          -26,
          31
        ],
        [
          -26,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -26,
        31
      ]
    },
    {
      "id": "QO6BDbEMMORJyauctJzok",
      "type": "freedraw",
      "x": 893.2857142857141,
      "y": 416.4285714285714,
      "width": 43,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514866635,
      "version": 75,
      "versionNonce": 55586917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          17,
          0
        ],
        [
          18,
          1
        ],
        [
          19,
          1
        ],
        [
          20,
          1
        ],
        [
          21,
          1
        ],
        [
          22,
          1
        ],
        [
          23,
          1
        ],
        [
          24,
          1
        ],
        [
          25,
          1
        ],
        [
          26,
          1
        ],
        [
          27,
          1
        ],
        [
          28,
          1
        ],
        [
          29,
          1
        ],
        [
          30,
          1
        ],
        [
          31,
          1
        ],
        [
          32,
          1
        ],
        [
          33,
          1
        ],
        [
          34,
          1
        ],
        [
          35,
          1
        ],
        [
          36,
          1
        ],
        [
          37,
          1
        ],
        [
          38,
          1
        ],
        [
          39,
          1
        ],
        [
          40,
          1
        ],
        [
          41,
          1
        ],
        [
          42,
          1
        ],
        [
          43,
          0
        ],
        [
          43,
          -1
        ],
        [
          43,
          -2
        ],
        [
          43,
          -3
        ],
        [
          43,
          -4
        ],
        [
          43,
          -5
        ],
        [
          43,
          -6
        ],
        [
          43,
          -7
        ],
        [
          43,
          -8
        ],
        [
          43,
          -9
        ],
        [
          43,
          -10
        ],
        [
          43,
          -11
        ],
        [
          43,
          -12
        ],
        [
          43,
          -13
        ],
        [
          43,
          -14
        ],
        [
          43,
          -15
        ],
        [
          43,
          -16
        ],
        [
          43,
          -17
        ],
        [
          43,
          -18
        ],
        [
          43,
          -18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43,
        -18
      ]
    },
    {
      "id": "jfTVO-gD88lNLUdegGBGI",
      "type": "freedraw",
      "x": 936.2857142857141,
      "y": 420.4285714285714,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903744811,
      "version": 63,
      "versionNonce": 1028994155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          4,
          -1
        ],
        [
          5,
          -1
        ],
        [
          6,
          -1
        ],
        [
          7,
          -1
        ],
        [
          8,
          -1
        ],
        [
          9,
          -1
        ],
        [
          10,
          -1
        ],
        [
          12,
          -1
        ],
        [
          14,
          -1
        ],
        [
          16,
          -1
        ],
        [
          19,
          -1
        ],
        [
          22,
          -1
        ],
        [
          25,
          -1
        ],
        [
          28,
          -1
        ],
        [
          31,
          -1
        ],
        [
          34,
          -1
        ],
        [
          36,
          -1
        ],
        [
          38,
          -2
        ],
        [
          40,
          -2
        ],
        [
          42,
          -2
        ],
        [
          44,
          -2
        ],
        [
          45,
          -2
        ],
        [
          46,
          -2
        ],
        [
          47,
          -2
        ],
        [
          48,
          -2
        ],
        [
          49,
          -2
        ],
        [
          50,
          -2
        ],
        [
          51,
          -3
        ],
        [
          51,
          -4
        ],
        [
          51,
          -5
        ],
        [
          51,
          -6
        ],
        [
          51,
          -7
        ],
        [
          51,
          -8
        ],
        [
          51,
          -9
        ],
        [
          51,
          -10
        ],
        [
          51,
          -11
        ],
        [
          51,
          -12
        ],
        [
          51,
          -13
        ],
        [
          51,
          -15
        ],
        [
          51,
          -16
        ],
        [
          51,
          -17
        ],
        [
          51,
          -18
        ],
        [
          51,
          -19
        ],
        [
          51,
          -20
        ],
        [
          51,
          -20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        51,
        -20
      ]
    },
    {
      "id": "fQpGfNzFKPPiPm4L-TFLP",
      "type": "freedraw",
      "x": 987.2857142857141,
      "y": 422.4285714285714,
      "width": 45.000000000000114,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725634315,
      "version": 65,
      "versionNonce": 1427561413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          0
        ],
        [
          16,
          0
        ],
        [
          19,
          0
        ],
        [
          22,
          0
        ],
        [
          25,
          0
        ],
        [
          28,
          0
        ],
        [
          31,
          0
        ],
        [
          33,
          0
        ],
        [
          35,
          0
        ],
        [
          37.000000000000114,
          0
        ],
        [
          38.000000000000114,
          0
        ],
        [
          39.000000000000114,
          0
        ],
        [
          40.000000000000114,
          0
        ],
        [
          41.000000000000114,
          0
        ],
        [
          42.000000000000114,
          0
        ],
        [
          43.000000000000114,
          -1
        ],
        [
          44.000000000000114,
          -1
        ],
        [
          44.000000000000114,
          -2
        ],
        [
          45.000000000000114,
          -2
        ],
        [
          45.000000000000114,
          -3
        ],
        [
          45.000000000000114,
          -4
        ],
        [
          45.000000000000114,
          -5
        ],
        [
          45.000000000000114,
          -6
        ],
        [
          45.000000000000114,
          -7
        ],
        [
          45.000000000000114,
          -8
        ],
        [
          45.000000000000114,
          -9
        ],
        [
          45.000000000000114,
          -10
        ],
        [
          45.000000000000114,
          -11
        ],
        [
          45.000000000000114,
          -12
        ],
        [
          45.000000000000114,
          -13
        ],
        [
          45.000000000000114,
          -14
        ],
        [
          45.000000000000114,
          -15
        ],
        [
          45.000000000000114,
          -16
        ],
        [
          45.000000000000114,
          -17
        ],
        [
          45.000000000000114,
          -18
        ],
        [
          45.000000000000114,
          -19
        ],
        [
          45.000000000000114,
          -20
        ],
        [
          45.000000000000114,
          -21
        ],
        [
          45.000000000000114,
          -22
        ],
        [
          45.000000000000114,
          -22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45.000000000000114,
        -22
      ]
    },
    {
      "id": "rljKYzCEDBKQ9NsUFyIBl",
      "type": "freedraw",
      "x": 1030.2857142857142,
      "y": 418.4285714285714,
      "width": 42,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032236587,
      "version": 64,
      "versionNonce": 1361669899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          17,
          0
        ],
        [
          18,
          0
        ],
        [
          19,
          0
        ],
        [
          20,
          0
        ],
        [
          21,
          0
        ],
        [
          22,
          0
        ],
        [
          23,
          0
        ],
        [
          25,
          0
        ],
        [
          26,
          0
        ],
        [
          28,
          0
        ],
        [
          30,
          0
        ],
        [
          32,
          0
        ],
        [
          34,
          0
        ],
        [
          36,
          0
        ],
        [
          37,
          0
        ],
        [
          39,
          0
        ],
        [
          40,
          0
        ],
        [
          41,
          0
        ],
        [
          41,
          -1
        ],
        [
          41,
          -2
        ],
        [
          41,
          -3
        ],
        [
          42,
          -4
        ],
        [
          42,
          -5
        ],
        [
          42,
          -6
        ],
        [
          42,
          -7
        ],
        [
          42,
          -8
        ],
        [
          42,
          -10
        ],
        [
          42,
          -11
        ],
        [
          42,
          -12
        ],
        [
          42,
          -13
        ],
        [
          42,
          -14
        ],
        [
          42,
          -15
        ],
        [
          42,
          -16
        ],
        [
          42,
          -16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42,
        -16
      ]
    },
    {
      "id": "SKcM56Mdw9DIbObr4eV8G",
      "type": "freedraw",
      "x": 1072.2857142857142,
      "y": 425.4285714285714,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078206123,
      "version": 52,
      "versionNonce": 1135680293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          0
        ],
        [
          10,
          0
        ],
        [
          13,
          0
        ],
        [
          16,
          0
        ],
        [
          19,
          0
        ],
        [
          22,
          0
        ],
        [
          25,
          0
        ],
        [
          28,
          0
        ],
        [
          31,
          -1
        ],
        [
          33,
          -1
        ],
        [
          34,
          -1
        ],
        [
          35,
          -2
        ],
        [
          36,
          -3
        ],
        [
          36,
          -4
        ],
        [
          37,
          -5
        ],
        [
          37,
          -6
        ],
        [
          38,
          -7
        ],
        [
          38,
          -8
        ],
        [
          38,
          -9
        ],
        [
          39,
          -10
        ],
        [
          39,
          -11
        ],
        [
          39,
          -12
        ],
        [
          39,
          -13
        ],
        [
          39,
          -14
        ],
        [
          39,
          -15
        ],
        [
          40,
          -16
        ],
        [
          40,
          -17
        ],
        [
          40,
          -18
        ],
        [
          40,
          -19
        ],
        [
          40,
          -20
        ],
        [
          40,
          -21
        ],
        [
          40,
          -22
        ],
        [
          40,
          -23
        ],
        [
          40,
          -23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40,
        -23
      ]
    },
    {
      "id": "z3ullQ1wckR4X_KfcrNJ1",
      "type": "freedraw",
      "x": 702.2857142857141,
      "y": 399.4285714285714,
      "width": 14,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119777707,
      "version": 22,
      "versionNonce": 190540491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          1,
          3
        ],
        [
          2,
          4
        ],
        [
          3,
          5
        ],
        [
          5,
          8
        ],
        [
          6,
          9
        ],
        [
          7,
          11
        ],
        [
          8,
          13
        ],
        [
          9,
          14
        ],
        [
          10,
          16
        ],
        [
          11,
          18
        ],
        [
          12,
          19
        ],
        [
          13,
          20
        ],
        [
          14,
          21
        ],
        [
          14,
          22
        ],
        [
          14,
          23
        ],
        [
          14,
          23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        23
      ]
    },
    {
      "id": "x6k-hbIfcUveJGYGnDVzP",
      "type": "freedraw",
      "x": 711.2857142857141,
      "y": 398.4285714285714,
      "width": 6,
      "height": 31,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712295979,
      "version": 21,
      "versionNonce": 2055060325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          -1,
          5
        ],
        [
          -2,
          6
        ],
        [
          -3,
          8
        ],
        [
          -4,
          10
        ],
        [
          -5,
          13
        ],
        [
          -6,
          16
        ],
        [
          -6,
          19
        ],
        [
          -6,
          22
        ],
        [
          -6,
          25
        ],
        [
          -6,
          27
        ],
        [
          -6,
          29
        ],
        [
          -6,
          30
        ],
        [
          -6,
          31
        ],
        [
          -6,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        31
      ]
    },
    {
      "id": "mOc6hqRIBHqWj9k5aCwLL",
      "type": "freedraw",
      "x": 750.2857142857141,
      "y": 399.4285714285714,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683432971,
      "version": 22,
      "versionNonce": 1104796011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          1
        ],
        [
          5,
          2
        ],
        [
          6,
          3
        ],
        [
          7,
          5
        ],
        [
          8,
          7
        ],
        [
          9,
          9
        ],
        [
          10,
          10
        ],
        [
          10,
          12
        ],
        [
          11,
          14
        ],
        [
          12,
          15
        ],
        [
          12,
          17
        ],
        [
          13,
          18
        ],
        [
          13,
          19
        ],
        [
          13,
          20
        ],
        [
          13,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        20
      ]
    },
    {
      "id": "U-Mibf2Eq_BNsH7MxSHfZ",
      "type": "freedraw",
      "x": 763.2857142857141,
      "y": 401.4285714285714,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978697867,
      "version": 19,
      "versionNonce": 1146816197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          2
        ],
        [
          -3,
          4
        ],
        [
          -4,
          6
        ],
        [
          -5,
          7
        ],
        [
          -6,
          9
        ],
        [
          -7,
          11
        ],
        [
          -8,
          12
        ],
        [
          -9,
          14
        ],
        [
          -10,
          16
        ],
        [
          -11,
          17
        ],
        [
          -12,
          18
        ],
        [
          -12,
          19
        ],
        [
          -12,
          20
        ],
        [
          -12,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12,
        20
      ]
    },
    {
      "id": "3vDApElhn3HUov111vJuK",
      "type": "freedraw",
      "x": 789.2857142857141,
      "y": 402.4285714285714,
      "width": 11,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191971115,
      "version": 19,
      "versionNonce": 131167243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          2
        ],
        [
          3,
          3
        ],
        [
          4,
          4
        ],
        [
          5,
          6
        ],
        [
          6,
          7
        ],
        [
          7,
          9
        ],
        [
          8,
          11
        ],
        [
          9,
          12
        ],
        [
          9,
          13
        ],
        [
          10,
          14
        ],
        [
          11,
          15
        ],
        [
          11,
          16
        ],
        [
          11,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        16
      ]
    },
    {
      "id": "RZLgeU_nXV4fEY1kK5B_R",
      "type": "freedraw",
      "x": 802.2857142857141,
      "y": 401.4285714285714,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030829515,
      "version": 18,
      "versionNonce": 792192549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -2,
          3
        ],
        [
          -3,
          5
        ],
        [
          -4,
          6
        ],
        [
          -5,
          8
        ],
        [
          -7,
          10
        ],
        [
          -9,
          12
        ],
        [
          -10,
          14
        ],
        [
          -11,
          16
        ],
        [
          -12,
          18
        ],
        [
          -13,
          19
        ],
        [
          -13,
          20
        ],
        [
          -13,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13,
        20
      ]
    },
    {
      "id": "RNOlbScMPe1AgvjBgpEp6",
      "type": "freedraw",
      "x": 826.2857142857141,
      "y": 403.4285714285714,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585547723,
      "version": 25,
      "versionNonce": 1832696491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ],
        [
          2,
          4
        ],
        [
          3,
          5
        ],
        [
          4,
          6
        ],
        [
          5,
          7
        ],
        [
          6,
          9
        ],
        [
          7,
          11
        ],
        [
          8,
          12
        ],
        [
          9,
          14
        ],
        [
          10,
          16
        ],
        [
          11,
          17
        ],
        [
          12,
          19
        ],
        [
          12,
          20
        ],
        [
          13,
          22
        ],
        [
          13,
          23
        ],
        [
          13,
          24
        ],
        [
          13,
          25
        ],
        [
          13,
          25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        25
      ]
    },
    {
      "id": "65E9ZRKApx1kmKlXs5cAa",
      "type": "freedraw",
      "x": 841.2857142857141,
      "y": 403.4285714285714,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46025771,
      "version": 19,
      "versionNonce": 503437701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -1,
          3
        ],
        [
          -2,
          5
        ],
        [
          -3,
          7
        ],
        [
          -5,
          9
        ],
        [
          -7,
          11
        ],
        [
          -9,
          14
        ],
        [
          -11,
          17
        ],
        [
          -12,
          20
        ],
        [
          -13,
          22
        ],
        [
          -14,
          24
        ],
        [
          -15,
          25
        ],
        [
          -15,
          26
        ],
        [
          -15,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15,
        26
      ]
    },
    {
      "id": "6nNcya07U1ilszxTWcJgz",
      "type": "freedraw",
      "x": 879.2857142857141,
      "y": 402.4285714285714,
      "width": 15,
      "height": 21,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581062347,
      "version": 26,
      "versionNonce": 516304203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          1,
          3
        ],
        [
          1,
          4
        ],
        [
          2,
          5
        ],
        [
          2,
          6
        ],
        [
          3,
          7
        ],
        [
          4,
          8
        ],
        [
          4,
          9
        ],
        [
          5,
          10
        ],
        [
          6,
          11
        ],
        [
          7,
          12
        ],
        [
          8,
          13
        ],
        [
          9,
          15
        ],
        [
          10,
          16
        ],
        [
          11,
          17
        ],
        [
          12,
          18
        ],
        [
          13,
          19
        ],
        [
          14,
          20
        ],
        [
          14,
          21
        ],
        [
          15,
          21
        ],
        [
          15,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        21
      ]
    },
    {
      "id": "qM_iz3glQHlRnlgjbkShY",
      "type": "freedraw",
      "x": 888.2857142857141,
      "y": 405.4285714285714,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071259083,
      "version": 20,
      "versionNonce": 972447973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          2
        ],
        [
          -2,
          4
        ],
        [
          -3,
          6
        ],
        [
          -5,
          8
        ],
        [
          -7,
          10
        ],
        [
          -9,
          12
        ],
        [
          -11,
          14
        ],
        [
          -13,
          16
        ],
        [
          -15,
          18
        ],
        [
          -16,
          20
        ],
        [
          -18,
          22
        ],
        [
          -19,
          24
        ],
        [
          -20,
          25
        ],
        [
          -20,
          26
        ],
        [
          -20,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20,
        26
      ]
    },
    {
      "id": "nThWBVDMCFVP1Jk68JdK7",
      "type": "freedraw",
      "x": 1113.2857142857142,
      "y": 425.4285714285714,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250002187,
      "version": 47,
      "versionNonce": 1338526699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          17,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          21,
          0
        ],
        [
          22,
          0
        ],
        [
          23,
          0
        ],
        [
          24,
          0
        ],
        [
          25,
          0
        ],
        [
          26,
          0
        ],
        [
          27,
          0
        ],
        [
          28,
          0
        ],
        [
          29,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          -1
        ],
        [
          30,
          -2
        ],
        [
          30,
          -4
        ],
        [
          30,
          -6
        ],
        [
          30,
          -7
        ],
        [
          30,
          -9
        ],
        [
          30,
          -11
        ],
        [
          30,
          -13
        ],
        [
          30,
          -15
        ],
        [
          30,
          -17
        ],
        [
          30,
          -19
        ],
        [
          30,
          -21
        ],
        [
          30,
          -22
        ],
        [
          30,
          -23
        ],
        [
          30,
          -24
        ],
        [
          30,
          -24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        -24
      ]
    },
    {
      "id": "4Il1ckwDvry3LhOCZ6yr7",
      "type": "freedraw",
      "x": 1144.2857142857142,
      "y": 425.4285714285714,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338240299,
      "version": 41,
      "versionNonce": 681770053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          3,
          1
        ],
        [
          5,
          1
        ],
        [
          7,
          1
        ],
        [
          9,
          2
        ],
        [
          12,
          2
        ],
        [
          15,
          2
        ],
        [
          18,
          2
        ],
        [
          22,
          2
        ],
        [
          25,
          2
        ],
        [
          28,
          2
        ],
        [
          31,
          2
        ],
        [
          34,
          2
        ],
        [
          37,
          2
        ],
        [
          39,
          2
        ],
        [
          41,
          2
        ],
        [
          42,
          2
        ],
        [
          43,
          2
        ],
        [
          44,
          2
        ],
        [
          44,
          1
        ],
        [
          44,
          0
        ],
        [
          44,
          -1
        ],
        [
          44,
          -3
        ],
        [
          44,
          -4
        ],
        [
          44,
          -6
        ],
        [
          44,
          -7
        ],
        [
          44,
          -8
        ],
        [
          44,
          -10
        ],
        [
          44,
          -11
        ],
        [
          44,
          -12
        ],
        [
          44,
          -14
        ],
        [
          44,
          -15
        ],
        [
          44,
          -16
        ],
        [
          44,
          -17
        ],
        [
          44,
          -18
        ],
        [
          44,
          -18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44,
        -18
      ]
    },
    {
      "id": "4MXWg6g4BJHS5J0GY8-qD",
      "type": "freedraw",
      "x": 906.2857142857141,
      "y": 407.4285714285714,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860177061,
      "version": 19,
      "versionNonce": 1682806411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          2
        ],
        [
          3,
          4
        ],
        [
          4,
          7
        ],
        [
          5,
          9
        ],
        [
          6,
          12
        ],
        [
          7,
          14
        ],
        [
          9,
          16
        ],
        [
          10,
          18
        ],
        [
          11,
          20
        ],
        [
          11,
          21
        ],
        [
          12,
          22
        ],
        [
          12,
          23
        ],
        [
          13,
          23
        ],
        [
          13,
          23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        23
      ]
    },
    {
      "id": "By9zVV80F6ufUCDnkd85K",
      "type": "freedraw",
      "x": 919.2857142857141,
      "y": 407.4285714285714,
      "width": 13,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486912517,
      "version": 21,
      "versionNonce": 31796133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          -3,
          2
        ],
        [
          -4,
          4
        ],
        [
          -6,
          5
        ],
        [
          -7,
          7
        ],
        [
          -8,
          9
        ],
        [
          -9,
          11
        ],
        [
          -9,
          12
        ],
        [
          -9,
          13
        ],
        [
          -9,
          14
        ],
        [
          -10,
          15
        ],
        [
          -10,
          16
        ],
        [
          -11,
          17
        ],
        [
          -12,
          18
        ],
        [
          -13,
          19
        ],
        [
          -13,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13,
        19
      ]
    },
    {
      "id": "919Wc_F5yqlD4v_VFTRbO",
      "type": "freedraw",
      "x": 960.2857142857141,
      "y": 409.4285714285714,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317027365,
      "version": 22,
      "versionNonce": 1527811371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          1
        ],
        [
          4,
          2
        ],
        [
          5,
          3
        ],
        [
          6,
          4
        ],
        [
          7,
          6
        ],
        [
          8,
          8
        ],
        [
          9,
          10
        ],
        [
          10,
          11
        ],
        [
          12,
          13
        ],
        [
          13,
          14
        ],
        [
          14,
          15
        ],
        [
          15,
          16
        ],
        [
          16,
          17
        ],
        [
          16,
          18
        ],
        [
          17,
          18
        ],
        [
          17,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        18
      ]
    },
    {
      "id": "YcCxTLyahgT8pul0fIpDd",
      "type": "freedraw",
      "x": 977.2857142857141,
      "y": 406.4285714285714,
      "width": 24,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449217957,
      "version": 20,
      "versionNonce": 99249925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          3
        ],
        [
          -2,
          5
        ],
        [
          -3,
          8
        ],
        [
          -5,
          11
        ],
        [
          -7,
          14
        ],
        [
          -9,
          17
        ],
        [
          -11,
          21
        ],
        [
          -14,
          25
        ],
        [
          -16,
          28
        ],
        [
          -18,
          31
        ],
        [
          -20,
          34
        ],
        [
          -22,
          36
        ],
        [
          -23,
          37
        ],
        [
          -24,
          38
        ],
        [
          -24,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -24,
        38
      ]
    },
    {
      "id": "XRqJwlO-WKcOryRjJF1PU",
      "type": "freedraw",
      "x": 1001.2857142857141,
      "y": 407.4285714285714,
      "width": 17,
      "height": 31,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327464549,
      "version": 20,
      "versionNonce": 2004594635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          2
        ],
        [
          3,
          3
        ],
        [
          4,
          4
        ],
        [
          5,
          6
        ],
        [
          6,
          8
        ],
        [
          7,
          10
        ],
        [
          8,
          12
        ],
        [
          10,
          15
        ],
        [
          11,
          18
        ],
        [
          12,
          21
        ],
        [
          14,
          24
        ],
        [
          15,
          27
        ],
        [
          16,
          29
        ],
        [
          17,
          31
        ],
        [
          17,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        31
      ]
    },
    {
      "id": "r80P11raOGOqrWYeOD-tt",
      "type": "freedraw",
      "x": 1016.2857142857141,
      "y": 412.4285714285714,
      "width": 23,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386152229,
      "version": 22,
      "versionNonce": 321930853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          1
        ],
        [
          -4,
          2
        ],
        [
          -5,
          4
        ],
        [
          -7,
          6
        ],
        [
          -9,
          9
        ],
        [
          -11,
          12
        ],
        [
          -13,
          16
        ],
        [
          -15,
          19
        ],
        [
          -17,
          23
        ],
        [
          -19,
          26
        ],
        [
          -20,
          29
        ],
        [
          -21,
          31
        ],
        [
          -22,
          33
        ],
        [
          -23,
          34
        ],
        [
          -23,
          35
        ],
        [
          -23,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -23,
        35
      ]
    },
    {
      "id": "IMhE5ljUH8THvhpdBuTAl",
      "type": "freedraw",
      "x": 1047.2857142857142,
      "y": 406.4285714285714,
      "width": 11,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741498021,
      "version": 25,
      "versionNonce": 732528235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          1,
          5
        ],
        [
          2,
          7
        ],
        [
          3,
          9
        ],
        [
          4,
          11
        ],
        [
          5,
          13
        ],
        [
          6,
          15
        ],
        [
          7,
          17
        ],
        [
          7,
          18
        ],
        [
          8,
          19
        ],
        [
          8,
          20
        ],
        [
          9,
          21
        ],
        [
          9,
          22
        ],
        [
          10,
          23
        ],
        [
          10,
          24
        ],
        [
          11,
          25
        ],
        [
          11,
          26
        ],
        [
          11,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        26
      ]
    },
    {
      "id": "ljM64dcCztYzjm4zShNao",
      "type": "freedraw",
      "x": 1062.2857142857142,
      "y": 406.4285714285714,
      "width": 17,
      "height": 31,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570510917,
      "version": 24,
      "versionNonce": 1552167365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          -2,
          3
        ],
        [
          -3,
          5
        ],
        [
          -4,
          7
        ],
        [
          -5,
          10
        ],
        [
          -7,
          12
        ],
        [
          -8,
          15
        ],
        [
          -9,
          17
        ],
        [
          -10,
          19
        ],
        [
          -11,
          21
        ],
        [
          -12,
          23
        ],
        [
          -13,
          25
        ],
        [
          -13,
          26
        ],
        [
          -14,
          27
        ],
        [
          -15,
          28
        ],
        [
          -16,
          29
        ],
        [
          -17,
          30
        ],
        [
          -17,
          31
        ],
        [
          -17,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -17,
        31
      ]
    },
    {
      "id": "zRrFS2N2GxZ1dkUtqPgiI",
      "type": "freedraw",
      "x": 1692.2857142857142,
      "y": 920.4285714285713,
      "width": 0,
      "height": 3,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89451653,
      "version": 8,
      "versionNonce": 1113880843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701644630070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        3
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}