{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z5IfzNt13s6L0h2kKa1Lj",
      "type": "text",
      "x": 426,
      "y": 155,
      "width": 378.5758972167969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1950574041,
      "version": 6,
      "versionNonce": 1946152119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020334383,
      "link": null,
      "locked": false,
      "text": "213. House Robber II",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "213. House Robber II",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zd7ui5wvPW7hsw2EMePnw",
      "type": "text",
      "x": 436.5133947498837,
      "y": 244.64141386828192,
      "width": 187.0919647216797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 899818489,
      "version": 79,
      "versionNonce": 2092819703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020414387,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3, 1]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3, 1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-OSmbfp6A60Vd-jIBQ2R",
      "type": "freedraw",
      "x": 438.1952125805318,
      "y": 292.72826956731353,
      "width": 135.19016305095363,
      "height": 21.020421693898243,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1845679191,
      "version": 172,
      "versionNonce": 1216092055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020423168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8243302625057822
        ],
        [
          0,
          1.2364953937586733
        ],
        [
          0,
          1.6486605250116213
        ],
        [
          0,
          2.0608256562645124
        ],
        [
          0,
          2.4729907875174035
        ],
        [
          0,
          2.8851559187703515
        ],
        [
          0,
          3.7094861812761337
        ],
        [
          0,
          4.533816443781973
        ],
        [
          0,
          5.770311837540703
        ],
        [
          0,
          6.594642100046485
        ],
        [
          0,
          7.418972362552324
        ],
        [
          0,
          8.243302625058163
        ],
        [
          0,
          8.655467756311054
        ],
        [
          0,
          9.067632887563946
        ],
        [
          0,
          9.891963150069728
        ],
        [
          0,
          10.304128281322676
        ],
        [
          0,
          10.716293412575567
        ],
        [
          0,
          11.540623675081406
        ],
        [
          0,
          11.952788806334297
        ],
        [
          0.41216513125294796,
          12.364953937587188
        ],
        [
          0.41216513125294796,
          12.77711906884008
        ],
        [
          0.41216513125294796,
          13.189284200093027
        ],
        [
          0.41216513125294796,
          13.601449331345918
        ],
        [
          0.41216513125294796,
          14.013614462598866
        ],
        [
          0.41216513125294796,
          14.425779593851757
        ],
        [
          0.41216513125294796,
          14.837944725104649
        ],
        [
          0.41216513125294796,
          15.66227498761043
        ],
        [
          0.41216513125294796,
          16.07444011886338
        ],
        [
          0.41216513125294796,
          16.48660525011627
        ],
        [
          0.41216513125294796,
          16.898770381369218
        ],
        [
          0.41216513125294796,
          17.31093551262211
        ],
        [
          0.41216513125294796,
          17.723100643875
        ],
        [
          0.41216513125294796,
          18.13526577512789
        ],
        [
          1.2364953937587302,
          18.13526577512789
        ],
        [
          1.6486605250116781,
          18.13526577512789
        ],
        [
          2.0608256562645693,
          18.13526577512789
        ],
        [
          2.4729907875174604,
          18.13526577512789
        ],
        [
          3.2973210500232994,
          18.13526577512789
        ],
        [
          4.121651312529082,
          18.13526577512789
        ],
        [
          5.358146706287812,
          18.13526577512789
        ],
        [
          6.594642100046542,
          18.13526577512789
        ],
        [
          7.831137493805272,
          18.13526577512789
        ],
        [
          9.479798018816894,
          18.13526577512789
        ],
        [
          10.716293412575624,
          18.13526577512789
        ],
        [
          12.777119068840193,
          18.13526577512789
        ],
        [
          14.425779593851757,
          18.547430906380782
        ],
        [
          16.486605250116327,
          18.547430906380782
        ],
        [
          18.547430906380896,
          18.547430906380782
        ],
        [
          20.60825656264535,
          18.547430906380782
        ],
        [
          22.66908221890992,
          18.547430906380782
        ],
        [
          24.3177427439216,
          18.547430906380782
        ],
        [
          25.966403268933163,
          18.547430906380782
        ],
        [
          28.439394056450624,
          18.547430906380782
        ],
        [
          30.500219712715193,
          18.95959603763373
        ],
        [
          32.561045368979705,
          18.95959603763373
        ],
        [
          34.62187102524422,
          18.95959603763373
        ],
        [
          36.270531550255896,
          18.95959603763373
        ],
        [
          37.91919207526752,
          18.95959603763373
        ],
        [
          39.98001773153203,
          18.95959603763373
        ],
        [
          41.62867825654371,
          18.95959603763373
        ],
        [
          43.27733878155527,
          18.95959603763373
        ],
        [
          44.92599930656695,
          18.95959603763373
        ],
        [
          46.57465983157857,
          19.37176116888662
        ],
        [
          48.635485487843084,
          19.37176116888662
        ],
        [
          50.69631114410765,
          19.37176116888662
        ],
        [
          52.344971669119275,
          19.37176116888662
        ],
        [
          53.993632194130896,
          19.78392630013957
        ],
        [
          55.64229271914252,
          19.78392630013957
        ],
        [
          57.29095324415414,
          19.78392630013957
        ],
        [
          58.93961376916582,
          20.19609143139246
        ],
        [
          60.17610916292449,
          20.19609143139246
        ],
        [
          61.82476968793617,
          20.19609143139246
        ],
        [
          63.47343021294773,
          20.60825656264535
        ],
        [
          64.70992560670652,
          20.60825656264535
        ],
        [
          66.35858613171808,
          21.020421693898243
        ],
        [
          67.59508152547687,
          21.020421693898243
        ],
        [
          68.83157691923554,
          21.020421693898243
        ],
        [
          70.48023744424722,
          21.020421693898243
        ],
        [
          71.7167328380059,
          21.020421693898243
        ],
        [
          72.95322823176468,
          21.020421693898243
        ],
        [
          74.18972362552336,
          21.020421693898243
        ],
        [
          75.83838415053503,
          21.020421693898243
        ],
        [
          77.07487954429371,
          21.020421693898243
        ],
        [
          78.72354006930539,
          21.020421693898243
        ],
        [
          80.37220059431695,
          21.020421693898243
        ],
        [
          81.60869598807574,
          21.020421693898243
        ],
        [
          83.2573565130873,
          21.020421693898243
        ],
        [
          84.90601703809898,
          21.020421693898243
        ],
        [
          86.14251243185765,
          21.020421693898243
        ],
        [
          87.79117295686933,
          21.020421693898243
        ],
        [
          88.61550321937511,
          21.020421693898243
        ],
        [
          89.85199861313379,
          21.020421693898243
        ],
        [
          91.08849400689257,
          21.020421693898243
        ],
        [
          91.91282426939836,
          21.020421693898243
        ],
        [
          93.14931966315714,
          21.020421693898243
        ],
        [
          93.97364992566293,
          21.020421693898243
        ],
        [
          94.79798018816871,
          21.020421693898243
        ],
        [
          95.21014531942171,
          21.020421693898243
        ],
        [
          96.44664071318039,
          21.020421693898243
        ],
        [
          97.27097097568617,
          20.60825656264535
        ],
        [
          98.50746636944484,
          20.60825656264535
        ],
        [
          99.74396176320363,
          20.60825656264535
        ],
        [
          100.15612689445652,
          20.60825656264535
        ],
        [
          101.8047874194682,
          20.60825656264535
        ],
        [
          102.62911768197398,
          20.60825656264535
        ],
        [
          103.86561307573277,
          20.60825656264535
        ],
        [
          104.68994333823855,
          20.60825656264535
        ],
        [
          105.51427360074433,
          20.60825656264535
        ],
        [
          106.33860386325011,
          20.60825656264535
        ],
        [
          107.5750992570089,
          20.60825656264535
        ],
        [
          108.81159465076757,
          20.60825656264535
        ],
        [
          109.63592491327347,
          20.60825656264535
        ],
        [
          110.46025517577925,
          20.60825656264535
        ],
        [
          111.69675056953793,
          20.60825656264535
        ],
        [
          112.52108083204382,
          20.60825656264535
        ],
        [
          113.7575762258025,
          20.60825656264535
        ],
        [
          114.99407161956117,
          20.60825656264535
        ],
        [
          115.81840188206706,
          20.60825656264535
        ],
        [
          117.05489727582574,
          20.60825656264535
        ],
        [
          118.29139266958452,
          20.60825656264535
        ],
        [
          118.70355780083742,
          20.60825656264535
        ],
        [
          119.94005319459609,
          20.60825656264535
        ],
        [
          121.17654858835488,
          20.60825656264535
        ],
        [
          122.00087885086066,
          20.60825656264535
        ],
        [
          122.82520911336644,
          20.19609143139246
        ],
        [
          123.23737424461933,
          20.19609143139246
        ],
        [
          124.06170450712523,
          20.19609143139246
        ],
        [
          124.88603476963101,
          20.19609143139246
        ],
        [
          125.71036503213679,
          20.19609143139246
        ],
        [
          126.53469529464257,
          20.19609143139246
        ],
        [
          126.94686042589558,
          20.19609143139246
        ],
        [
          127.77119068840136,
          19.78392630013957
        ],
        [
          128.59552095090714,
          19.78392630013957
        ],
        [
          129.00768608216003,
          19.78392630013957
        ],
        [
          129.41985121341293,
          19.78392630013957
        ],
        [
          130.24418147591882,
          19.78392630013957
        ],
        [
          130.6563466071717,
          19.78392630013957
        ],
        [
          131.0685117384246,
          19.78392630013957
        ],
        [
          131.4806768696775,
          19.78392630013957
        ],
        [
          131.8928420009304,
          19.78392630013957
        ],
        [
          132.30500713218328,
          19.78392630013957
        ],
        [
          132.71717226343628,
          19.78392630013957
        ],
        [
          133.12933739468917,
          19.78392630013957
        ],
        [
          133.54150252594206,
          19.78392630013957
        ],
        [
          133.54150252594206,
          19.37176116888662
        ],
        [
          133.54150252594206,
          18.95959603763373
        ],
        [
          133.95366765719496,
          18.547430906380782
        ],
        [
          133.95366765719496,
          18.13526577512789
        ],
        [
          133.95366765719496,
          17.723100643875
        ],
        [
          133.95366765719496,
          17.31093551262211
        ],
        [
          133.95366765719496,
          16.898770381369218
        ],
        [
          134.36583278844785,
          16.48660525011627
        ],
        [
          134.36583278844785,
          16.07444011886338
        ],
        [
          134.36583278844785,
          14.837944725104649
        ],
        [
          134.36583278844785,
          14.425779593851757
        ],
        [
          134.77799791970074,
          13.601449331345918
        ],
        [
          134.77799791970074,
          12.77711906884008
        ],
        [
          134.77799791970074,
          12.364953937587188
        ],
        [
          134.77799791970074,
          11.952788806334297
        ],
        [
          134.77799791970074,
          11.128458543828515
        ],
        [
          135.19016305095363,
          10.716293412575567
        ],
        [
          135.19016305095363,
          10.304128281322676
        ],
        [
          135.19016305095363,
          9.891963150069728
        ],
        [
          135.19016305095363,
          9.479798018816837
        ],
        [
          135.19016305095363,
          9.067632887563946
        ],
        [
          135.19016305095363,
          8.655467756311054
        ],
        [
          135.19016305095363,
          8.243302625058163
        ],
        [
          135.19016305095363,
          7.831137493805215
        ],
        [
          135.19016305095363,
          7.831137493805215
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        135.19016305095363,
        7.831137493805215
      ]
    },
    {
      "id": "Q1rtHZQpJOBabPNxs19Fa",
      "type": "freedraw",
      "x": 485.5942026746162,
      "y": 328.17447085506353,
      "width": 141.37264001974722,
      "height": 23.49341248141576,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 971922903,
      "version": 179,
      "versionNonce": 69415159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020427128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.4121651312528911
        ],
        [
          0,
          0.8243302625058391
        ],
        [
          0,
          1.2364953937587302
        ],
        [
          -0.41216513125294796,
          1.6486605250116781
        ],
        [
          -0.41216513125294796,
          2.4729907875174604
        ],
        [
          -0.41216513125294796,
          3.2973210500232426
        ],
        [
          -0.41216513125294796,
          4.121651312529082
        ],
        [
          -0.41216513125294796,
          4.53381644378203
        ],
        [
          -0.41216513125294796,
          5.358146706287812
        ],
        [
          -0.41216513125294796,
          6.182476968793594
        ],
        [
          -0.41216513125294796,
          7.418972362552381
        ],
        [
          -0.41216513125294796,
          7.831137493805272
        ],
        [
          -0.41216513125294796,
          8.655467756311054
        ],
        [
          -0.8243302625058391,
          9.067632887563946
        ],
        [
          -0.8243302625058391,
          9.479798018816894
        ],
        [
          -0.8243302625058391,
          10.304128281322733
        ],
        [
          -0.8243302625058391,
          10.716293412575624
        ],
        [
          -0.8243302625058391,
          11.128458543828515
        ],
        [
          -0.8243302625058391,
          11.952788806334297
        ],
        [
          -0.8243302625058391,
          12.364953937587245
        ],
        [
          -0.8243302625058391,
          12.777119068840193
        ],
        [
          -0.8243302625058391,
          13.601449331345975
        ],
        [
          -1.236495393758787,
          14.013614462598866
        ],
        [
          -1.236495393758787,
          14.425779593851757
        ],
        [
          -1.236495393758787,
          14.837944725104649
        ],
        [
          -1.236495393758787,
          15.250109856357597
        ],
        [
          -1.236495393758787,
          16.074440118863436
        ],
        [
          -1.6486605250116781,
          16.486605250116327
        ],
        [
          -1.6486605250116781,
          16.898770381369218
        ],
        [
          -1.6486605250116781,
          17.31093551262211
        ],
        [
          -1.236495393758787,
          17.31093551262211
        ],
        [
          -0.8243302625058391,
          17.31093551262211
        ],
        [
          0,
          17.31093551262211
        ],
        [
          0.8243302625057822,
          17.31093551262211
        ],
        [
          1.6486605250115645,
          17.31093551262211
        ],
        [
          2.8851559187703515,
          17.31093551262211
        ],
        [
          4.121651312529025,
          17.31093551262211
        ],
        [
          5.770311837540703,
          17.723100643875
        ],
        [
          7.418972362552267,
          17.723100643875
        ],
        [
          9.067632887563946,
          17.723100643875
        ],
        [
          10.716293412575567,
          17.723100643875
        ],
        [
          12.364953937587188,
          17.723100643875
        ],
        [
          13.18928420009297,
          17.723100643875
        ],
        [
          20.60825656264535,
          18.135265775127948
        ],
        [
          22.66908221890992,
          18.135265775127948
        ],
        [
          25.142073006427324,
          18.135265775127948
        ],
        [
          27.202898662691837,
          18.135265775127948
        ],
        [
          30.91238484396797,
          17.723100643875
        ],
        [
          31.324549975220975,
          17.723100643875
        ],
        [
          32.97321050023254,
          17.723100643875
        ],
        [
          34.62187102524422,
          17.723100643875
        ],
        [
          36.68269668150867,
          17.31093551262211
        ],
        [
          39.15568746902625,
          17.31093551262211
        ],
        [
          41.2165131252907,
          17.31093551262211
        ],
        [
          42.86517365030238,
          17.31093551262211
        ],
        [
          45.33816443781973,
          17.31093551262211
        ],
        [
          46.986824962831406,
          17.31093551262211
        ],
        [
          48.22332035659008,
          16.898770381369218
        ],
        [
          49.87198088160176,
          16.898770381369218
        ],
        [
          51.93280653786633,
          16.898770381369218
        ],
        [
          53.581467062878005,
          16.898770381369218
        ],
        [
          55.64229271914246,
          16.898770381369218
        ],
        [
          56.878788112901134,
          16.898770381369218
        ],
        [
          58.9396137691657,
          16.898770381369218
        ],
        [
          60.58827429417738,
          17.31093551262211
        ],
        [
          62.64909995044184,
          17.31093551262211
        ],
        [
          64.7099256067064,
          17.31093551262211
        ],
        [
          65.9464210004652,
          17.31093551262211
        ],
        [
          68.00724665672976,
          17.31093551262211
        ],
        [
          69.65590718174133,
          17.31093551262211
        ],
        [
          71.304567706753,
          17.31093551262211
        ],
        [
          73.36539336301746,
          17.31093551262211
        ],
        [
          75.01405388802914,
          17.31093551262211
        ],
        [
          76.25054928178781,
          17.31093551262211
        ],
        [
          77.89920980679949,
          17.31093551262211
        ],
        [
          79.54787033181117,
          17.31093551262211
        ],
        [
          80.78436572556984,
          17.31093551262211
        ],
        [
          82.43302625058152,
          17.31093551262211
        ],
        [
          83.6695216443402,
          17.31093551262211
        ],
        [
          84.49385190684598,
          17.31093551262211
        ],
        [
          85.73034730060476,
          17.723100643875
        ],
        [
          86.55467756311054,
          17.723100643875
        ],
        [
          87.79117295686922,
          17.723100643875
        ],
        [
          89.027668350628,
          17.723100643875
        ],
        [
          90.26416374438679,
          17.723100643875
        ],
        [
          91.50065913814535,
          17.723100643875
        ],
        [
          92.73715453190414,
          17.723100643875
        ],
        [
          93.56148479440992,
          17.723100643875
        ],
        [
          94.79798018816871,
          17.723100643875
        ],
        [
          96.0344755819275,
          17.723100643875
        ],
        [
          96.85880584443328,
          17.723100643875
        ],
        [
          97.68313610693906,
          17.723100643875
        ],
        [
          98.50746636944484,
          17.723100643875
        ],
        [
          98.91963150069785,
          17.723100643875
        ],
        [
          99.74396176320363,
          17.723100643875
        ],
        [
          100.1561268944564,
          17.723100643875
        ],
        [
          100.56829202570941,
          17.723100643875
        ],
        [
          100.9804571569623,
          17.723100643875
        ],
        [
          101.8047874194682,
          17.723100643875
        ],
        [
          103.04128281322676,
          17.723100643875
        ],
        [
          103.86561307573265,
          17.723100643875
        ],
        [
          105.10210846949133,
          17.723100643875
        ],
        [
          105.92643873199711,
          17.31093551262211
        ],
        [
          107.1629341257559,
          17.31093551262211
        ],
        [
          108.39942951951468,
          17.31093551262211
        ],
        [
          109.22375978202047,
          17.31093551262211
        ],
        [
          110.46025517577925,
          17.31093551262211
        ],
        [
          111.28458543828503,
          16.898770381369218
        ],
        [
          112.10891570079082,
          16.898770381369218
        ],
        [
          112.52108083204371,
          16.898770381369218
        ],
        [
          113.3454110945496,
          16.486605250116327
        ],
        [
          113.75757622580238,
          16.486605250116327
        ],
        [
          114.16974135705539,
          16.486605250116327
        ],
        [
          114.99407161956117,
          16.486605250116327
        ],
        [
          115.81840188206695,
          16.074440118863436
        ],
        [
          116.64273214457273,
          16.074440118863436
        ],
        [
          117.46706240707863,
          16.074440118863436
        ],
        [
          118.7035578008373,
          16.074440118863436
        ],
        [
          119.52788806334308,
          16.074440118863436
        ],
        [
          120.35221832584898,
          16.074440118863436
        ],
        [
          121.17654858835476,
          16.074440118863436
        ],
        [
          122.00087885086066,
          16.074440118863436
        ],
        [
          122.82520911336644,
          16.074440118863436
        ],
        [
          123.23737424461933,
          16.074440118863436
        ],
        [
          123.64953937587222,
          16.074440118863436
        ],
        [
          124.06170450712511,
          16.074440118863436
        ],
        [
          124.473869638378,
          16.074440118863436
        ],
        [
          124.88603476963101,
          15.662274987610544
        ],
        [
          125.71036503213679,
          15.662274987610544
        ],
        [
          126.12253016338968,
          15.662274987610544
        ],
        [
          126.53469529464257,
          15.662274987610544
        ],
        [
          126.94686042589547,
          15.662274987610544
        ],
        [
          127.35902555714836,
          15.662274987610544
        ],
        [
          127.77119068840136,
          15.662274987610544
        ],
        [
          128.59552095090714,
          15.662274987610544
        ],
        [
          129.83201634466582,
          15.662274987610544
        ],
        [
          131.0685117384245,
          15.662274987610544
        ],
        [
          132.30500713218328,
          15.662274987610544
        ],
        [
          133.12933739468906,
          15.662274987610544
        ],
        [
          133.95366765719484,
          15.662274987610544
        ],
        [
          135.19016305095363,
          15.662274987610544
        ],
        [
          136.0144933134594,
          15.662274987610544
        ],
        [
          136.42665844471242,
          15.662274987610544
        ],
        [
          136.8388235759652,
          15.662274987610544
        ],
        [
          136.8388235759652,
          15.250109856357597
        ],
        [
          137.2509887072182,
          14.837944725104649
        ],
        [
          137.2509887072182,
          14.013614462598866
        ],
        [
          137.2509887072182,
          13.601449331345975
        ],
        [
          137.2509887072182,
          12.777119068840193
        ],
        [
          137.6631538384711,
          12.364953937587245
        ],
        [
          137.6631538384711,
          11.128458543828515
        ],
        [
          138.07531896972398,
          10.716293412575624
        ],
        [
          138.07531896972398,
          9.479798018816894
        ],
        [
          138.48748410097687,
          8.655467756311054
        ],
        [
          138.48748410097687,
          7.831137493805272
        ],
        [
          138.48748410097687,
          7.006807231299433
        ],
        [
          138.89964923222976,
          5.770311837540703
        ],
        [
          138.89964923222976,
          4.945981575034921
        ],
        [
          138.89964923222976,
          4.121651312529082
        ],
        [
          138.89964923222976,
          3.2973210500232426
        ],
        [
          138.89964923222976,
          2.8851559187703515
        ],
        [
          138.89964923222976,
          2.4729907875174604
        ],
        [
          139.31181436348277,
          1.6486605250116781
        ],
        [
          139.31181436348277,
          1.2364953937587302
        ],
        [
          139.31181436348277,
          0.4121651312528911
        ],
        [
          139.31181436348277,
          -0.4121651312528911
        ],
        [
          139.72397949473554,
          -1.2364953937586733
        ],
        [
          139.72397949473554,
          -1.6486605250116213
        ],
        [
          139.72397949473554,
          -2.4729907875174604
        ],
        [
          139.72397949473554,
          -2.8851559187703515
        ],
        [
          139.72397949473554,
          -3.7094861812761337
        ],
        [
          139.72397949473554,
          -4.121651312529025
        ],
        [
          139.72397949473554,
          -4.533816443781973
        ],
        [
          139.72397949473554,
          -4.945981575034864
        ],
        [
          139.72397949473554,
          -5.358146706287812
        ],
        [
          139.72397949473554,
          -5.358146706287812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        139.72397949473554,
        -5.358146706287812
      ]
    },
    {
      "id": "1Elius2H3nRgU9nzme5em",
      "type": "freedraw",
      "x": 406.5182545768269,
      "y": 299.29473461892417,
      "width": 9.10845018919207,
      "height": 14.076695746933183,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1469232791,
      "version": 109,
      "versionNonce": 709431031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717021389771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2070102315725535
        ],
        [
          0,
          0.414020463145107
        ],
        [
          0,
          0.6210306947176605
        ],
        [
          0,
          0.828040926290214
        ],
        [
          0,
          1.0350511578627675
        ],
        [
          0,
          1.4490716210078745
        ],
        [
          0,
          1.656081852580371
        ],
        [
          0,
          2.070102315725478
        ],
        [
          0,
          2.484122778870585
        ],
        [
          0,
          2.898143242015692
        ],
        [
          0,
          3.312163705160742
        ],
        [
          0.2070102315725535,
          3.9331943998784027
        ],
        [
          0.2070102315725535,
          4.34721486302351
        ],
        [
          0.2070102315725535,
          4.96824555774117
        ],
        [
          0.41402046314505014,
          5.38226602088622
        ],
        [
          0.6210306947176036,
          5.796286484031327
        ],
        [
          0.6210306947176036,
          6.003296715603881
        ],
        [
          1.0350511578627106,
          6.624327410321484
        ],
        [
          1.2420613894352641,
          6.831337641894038
        ],
        [
          1.4490716210078176,
          7.038347873466591
        ],
        [
          1.656081852580371,
          7.452368336611698
        ],
        [
          1.8630920841529246,
          7.659378568184252
        ],
        [
          2.070102315725478,
          7.659378568184252
        ],
        [
          2.4841227788705282,
          7.866388799756805
        ],
        [
          2.6911330104430817,
          8.073399031329359
        ],
        [
          2.8981432420156352,
          8.073399031329359
        ],
        [
          3.312163705160742,
          8.073399031329359
        ],
        [
          3.7261841683057924,
          8.073399031329359
        ],
        [
          4.140204631450899,
          7.866388799756805
        ],
        [
          4.347214863023453,
          7.659378568184252
        ],
        [
          4.968245557741113,
          7.452368336611698
        ],
        [
          5.175255789313667,
          7.245358105039145
        ],
        [
          5.796286484031327,
          6.624327410321484
        ],
        [
          6.210306947176377,
          6.417317178748931
        ],
        [
          6.417317178748931,
          6.210306947176434
        ],
        [
          6.831337641894038,
          6.003296715603881
        ],
        [
          7.245358105039088,
          5.38226602088622
        ],
        [
          7.4523683366116416,
          5.175255789313667
        ],
        [
          7.659378568184195,
          4.96824555774117
        ],
        [
          7.8663887997567485,
          4.761235326168617
        ],
        [
          8.073399031329302,
          4.34721486302351
        ],
        [
          8.280409262901856,
          4.140204631450956
        ],
        [
          8.487419494474409,
          3.726184168305849
        ],
        [
          8.487419494474409,
          3.5191739367332957
        ],
        [
          8.694429726046963,
          3.1051534735881887
        ],
        [
          8.694429726046963,
          2.898143242015692
        ],
        [
          8.694429726046963,
          2.484122778870585
        ],
        [
          8.694429726046963,
          2.070102315725478
        ],
        [
          8.901439957619516,
          1.4490716210078745
        ],
        [
          8.901439957619516,
          1.0350511578627675
        ],
        [
          8.901439957619516,
          0.414020463145107
        ],
        [
          8.901439957619516,
          -0.2070102315725535
        ],
        [
          8.694429726046963,
          -0.6210306947176036
        ],
        [
          8.487419494474409,
          -1.2420613894352641
        ],
        [
          8.280409262901856,
          -1.656081852580371
        ],
        [
          8.073399031329302,
          -2.2771125472979747
        ],
        [
          7.8663887997567485,
          -2.6911330104430817
        ],
        [
          7.659378568184195,
          -3.1051534735881887
        ],
        [
          7.659378568184195,
          -3.312163705160742
        ],
        [
          7.4523683366116416,
          -3.726184168305849
        ],
        [
          7.4523683366116416,
          -3.9331943998784027
        ],
        [
          7.245358105039088,
          -4.347214863023453
        ],
        [
          7.038347873466535,
          -4.554225094596006
        ],
        [
          6.624327410321484,
          -4.76123532616856
        ],
        [
          6.417317178748931,
          -4.968245557741113
        ],
        [
          6.210306947176377,
          -5.175255789313667
        ],
        [
          5.796286484031327,
          -5.175255789313667
        ],
        [
          5.589276252458774,
          -5.3822660208861635
        ],
        [
          5.175255789313667,
          -5.3822660208861635
        ],
        [
          4.554225094596006,
          -5.589276252458717
        ],
        [
          4.347214863023453,
          -5.7962864840312704
        ],
        [
          3.7261841683057924,
          -5.7962864840312704
        ],
        [
          3.312163705160742,
          -6.003296715603824
        ],
        [
          2.8981432420156352,
          -6.003296715603824
        ],
        [
          2.4841227788705282,
          -6.003296715603824
        ],
        [
          2.070102315725478,
          -6.003296715603824
        ],
        [
          1.8630920841529246,
          -6.003296715603824
        ],
        [
          1.656081852580371,
          -6.003296715603824
        ],
        [
          1.4490716210078176,
          -6.003296715603824
        ],
        [
          1.2420613894352641,
          -6.003296715603824
        ],
        [
          0.8280409262901571,
          -5.589276252458717
        ],
        [
          0.6210306947176036,
          -5.3822660208861635
        ],
        [
          0.41402046314505014,
          -4.968245557741113
        ],
        [
          0.2070102315725535,
          -4.554225094596006
        ],
        [
          0.2070102315725535,
          -4.140204631450899
        ],
        [
          0,
          -3.9331943998784027
        ],
        [
          0,
          -3.5191739367332957
        ],
        [
          0,
          -3.1051534735881887
        ],
        [
          -0.2070102315725535,
          -2.6911330104430817
        ],
        [
          -0.2070102315725535,
          -2.2771125472979747
        ],
        [
          -0.2070102315725535,
          -1.8630920841528678
        ],
        [
          -0.2070102315725535,
          -1.4490716210078176
        ],
        [
          -0.2070102315725535,
          -1.0350511578627106
        ],
        [
          -0.2070102315725535,
          -0.8280409262901571
        ],
        [
          0,
          -0.6210306947176036
        ],
        [
          0,
          -0.2070102315725535
        ],
        [
          0.2070102315725535,
          0
        ],
        [
          0.2070102315725535,
          0.2070102315725535
        ],
        [
          0.2070102315725535,
          0.414020463145107
        ],
        [
          0.41402046314505014,
          0.6210306947176605
        ],
        [
          0.41402046314505014,
          0.828040926290214
        ],
        [
          0.41402046314505014,
          1.0350511578627675
        ],
        [
          0.6210306947176036,
          1.0350511578627675
        ],
        [
          0.8280409262901571,
          1.0350511578627675
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.8280409262901571,
        1.0350511578627675
      ]
    },
    {
      "id": "19FEiT5uVDB6dbnNppqXF",
      "type": "freedraw",
      "x": 586.4101458133698,
      "y": 289.56525373501427,
      "width": 14.697726441650843,
      "height": 9.315460420764623,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 570710233,
      "version": 72,
      "versionNonce": 994368025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717021399139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.414020463145107
        ],
        [
          0,
          0.6210306947176605
        ],
        [
          0,
          1.2420613894352641
        ],
        [
          0,
          1.656081852580371
        ],
        [
          0,
          2.070102315725478
        ],
        [
          0,
          2.4841227788705282
        ],
        [
          0.20701023157266718,
          2.8981432420156352
        ],
        [
          0.20701023157266718,
          3.312163705160742
        ],
        [
          0.20701023157266718,
          3.726184168305849
        ],
        [
          0.20701023157266718,
          4.34721486302351
        ],
        [
          0.414020463145107,
          4.554225094596006
        ],
        [
          0.414020463145107,
          4.968245557741113
        ],
        [
          0.414020463145107,
          5.175255789313667
        ],
        [
          0.414020463145107,
          5.38226602088622
        ],
        [
          0.6210306947176605,
          5.589276252458774
        ],
        [
          0.6210306947176605,
          5.796286484031327
        ],
        [
          0.828040926290214,
          5.796286484031327
        ],
        [
          1.0350511578627675,
          5.796286484031327
        ],
        [
          1.242061389435321,
          5.589276252458774
        ],
        [
          1.4490716210078745,
          5.38226602088622
        ],
        [
          1.8630920841529814,
          4.968245557741113
        ],
        [
          2.2771125472980884,
          4.554225094596006
        ],
        [
          2.6911330104431954,
          3.9331943998784027
        ],
        [
          3.1051534735881887,
          3.5191739367332957
        ],
        [
          3.5191739367332957,
          3.1051534735881887
        ],
        [
          3.9331943998784027,
          2.6911330104430817
        ],
        [
          4.34721486302351,
          2.2771125472980316
        ],
        [
          4.96824555774117,
          1.8630920841529246
        ],
        [
          5.382266020886277,
          1.2420613894352641
        ],
        [
          5.796286484031384,
          0.828040926290214
        ],
        [
          6.210306947176491,
          0.6210306947176605
        ],
        [
          6.624327410321484,
          0.2070102315725535
        ],
        [
          7.038347873466591,
          0
        ],
        [
          7.452368336611698,
          -0.2070102315725535
        ],
        [
          7.866388799756805,
          -0.414020463145107
        ],
        [
          8.073399031329359,
          -0.6210306947176605
        ],
        [
          8.280409262901912,
          -0.6210306947176605
        ],
        [
          8.69442972604702,
          -0.828040926290214
        ],
        [
          8.901439957619573,
          -0.828040926290214
        ],
        [
          9.108450189192126,
          -1.0350511578627675
        ],
        [
          9.31546042076468,
          -1.0350511578627675
        ],
        [
          9.522470652337233,
          -1.0350511578627675
        ],
        [
          9.729480883909787,
          -0.6210306947176605
        ],
        [
          9.93649111548234,
          -0.2070102315725535
        ],
        [
          10.350511578627447,
          0.2070102315725535
        ],
        [
          10.557521810199887,
          0.6210306947176605
        ],
        [
          10.971542273344994,
          0.828040926290214
        ],
        [
          11.178552504917548,
          1.2420613894352641
        ],
        [
          11.385562736490101,
          1.656081852580371
        ],
        [
          11.799583199635208,
          2.070102315725478
        ],
        [
          12.006593431207762,
          2.4841227788705282
        ],
        [
          12.213603662780315,
          3.1051534735881887
        ],
        [
          12.627624125925422,
          3.726184168305849
        ],
        [
          12.627624125925422,
          4.140204631450956
        ],
        [
          13.041644589070529,
          4.76123532616856
        ],
        [
          13.248654820643083,
          5.38226602088622
        ],
        [
          13.455665052215636,
          5.796286484031327
        ],
        [
          13.662675283788076,
          6.210306947176377
        ],
        [
          13.869685515360743,
          6.624327410321484
        ],
        [
          14.076695746933183,
          7.038347873466591
        ],
        [
          14.076695746933183,
          7.245358105039145
        ],
        [
          14.28370597850585,
          7.452368336611698
        ],
        [
          14.49071621007829,
          7.866388799756805
        ],
        [
          14.49071621007829,
          8.073399031329302
        ],
        [
          14.49071621007829,
          8.280409262901856
        ],
        [
          14.697726441650843,
          8.280409262901856
        ],
        [
          14.49071621007829,
          8.280409262901856
        ],
        [
          14.28370597850585,
          8.073399031329302
        ],
        [
          14.28370597850585,
          8.073399031329302
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.28370597850585,
        8.073399031329302
      ]
    },
    {
      "id": "gwE-O5m7-oyDyV_amLeuM",
      "type": "freedraw",
      "x": 583.0979821082092,
      "y": 287.28814118771623,
      "width": 3.3121637051606285,
      "height": 14.283705978505736,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1176836375,
      "version": 43,
      "versionNonce": 1980717879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717021400064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2070102315725535
        ],
        [
          0.2070102315724398,
          0.414020463145107
        ],
        [
          0.4140204631449933,
          0.828040926290214
        ],
        [
          0.4140204631449933,
          1.2420613894352641
        ],
        [
          0.8280409262901003,
          2.070102315725478
        ],
        [
          0.8280409262901003,
          2.6911330104431386
        ],
        [
          1.0350511578626538,
          3.312163705160799
        ],
        [
          1.2420613894352073,
          3.9331943998784027
        ],
        [
          1.2420613894352073,
          4.76123532616856
        ],
        [
          1.4490716210077608,
          5.38226602088622
        ],
        [
          1.6560818525803143,
          6.210306947176434
        ],
        [
          1.6560818525803143,
          6.831337641894038
        ],
        [
          1.8630920841528678,
          7.659378568184252
        ],
        [
          2.0701023157254212,
          8.280409262901856
        ],
        [
          2.0701023157254212,
          8.694429726046963
        ],
        [
          2.2771125472979747,
          9.315460420764623
        ],
        [
          2.4841227788705282,
          9.936491115482283
        ],
        [
          2.4841227788705282,
          10.557521810199887
        ],
        [
          2.4841227788705282,
          10.971542273344994
        ],
        [
          2.6911330104430817,
          11.178552504917548
        ],
        [
          2.6911330104430817,
          11.592572968062598
        ],
        [
          2.6911330104430817,
          11.799583199635151
        ],
        [
          2.8981432420156352,
          12.006593431207705
        ],
        [
          2.8981432420156352,
          12.213603662780258
        ],
        [
          2.8981432420156352,
          12.420613894352812
        ],
        [
          3.1051534735881887,
          12.627624125925365
        ],
        [
          3.1051534735881887,
          12.834634357497919
        ],
        [
          3.1051534735881887,
          13.041644589070472
        ],
        [
          3.1051534735881887,
          13.248654820643026
        ],
        [
          3.1051534735881887,
          13.45566505221558
        ],
        [
          3.1051534735881887,
          13.662675283788133
        ],
        [
          3.3121637051606285,
          13.662675283788133
        ],
        [
          3.3121637051606285,
          13.86968551536063
        ],
        [
          3.3121637051606285,
          14.076695746933183
        ],
        [
          3.3121637051606285,
          14.283705978505736
        ],
        [
          3.3121637051606285,
          14.076695746933183
        ],
        [
          3.3121637051606285,
          13.86968551536063
        ],
        [
          3.3121637051606285,
          13.662675283788133
        ],
        [
          3.1051534735881887,
          13.45566505221558
        ],
        [
          3.1051534735881887,
          13.45566505221558
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.1051534735881887,
        13.45566505221558
      ]
    },
    {
      "id": "tf9Bv6wehcWyUdIJQgrsc",
      "type": "freedraw",
      "x": 612.2864247599382,
      "y": 292.4633969770299,
      "width": 7.452368336611698,
      "height": 0.6210306947176036,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1358887065,
      "version": 23,
      "versionNonce": 52815609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717021401006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2070102315725535,
          -0.2070102315725535
        ],
        [
          0.414020463145107,
          -0.2070102315725535
        ],
        [
          0.6210306947176605,
          -0.2070102315725535
        ],
        [
          1.0350511578627675,
          -0.2070102315725535
        ],
        [
          1.242061389435321,
          -0.414020463145107
        ],
        [
          1.656081852580428,
          -0.414020463145107
        ],
        [
          2.070102315725535,
          -0.414020463145107
        ],
        [
          2.6911330104430817,
          -0.414020463145107
        ],
        [
          3.1051534735881887,
          -0.6210306947176036
        ],
        [
          3.5191739367332957,
          -0.6210306947176036
        ],
        [
          4.140204631450956,
          -0.6210306947176036
        ],
        [
          4.761235326168617,
          -0.6210306947176036
        ],
        [
          5.3822660208861635,
          -0.6210306947176036
        ],
        [
          5.7962864840312704,
          -0.6210306947176036
        ],
        [
          6.210306947176377,
          -0.6210306947176036
        ],
        [
          6.624327410321484,
          -0.6210306947176036
        ],
        [
          7.038347873466591,
          -0.6210306947176036
        ],
        [
          7.245358105039145,
          -0.6210306947176036
        ],
        [
          7.452368336611698,
          -0.6210306947176036
        ],
        [
          7.452368336611698,
          -0.6210306947176036
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.452368336611698,
        -0.6210306947176036
      ]
    },
    {
      "id": "XpoxVWUggpS3NXyabUxV3",
      "type": "freedraw",
      "x": 639.6117753275144,
      "y": 291.4283458191672,
      "width": 23.59916639927019,
      "height": 22.564115241407592,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2015143479,
      "version": 85,
      "versionNonce": 1426741143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717021401993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.2070102315725535
        ],
        [
          0,
          -0.414020463145107
        ],
        [
          0,
          -0.6210306947176605
        ],
        [
          0,
          -1.0350511578627106
        ],
        [
          0,
          -1.656081852580371
        ],
        [
          0,
          -1.8630920841529246
        ],
        [
          0,
          -2.484122778870585
        ],
        [
          0,
          -2.898143242015692
        ],
        [
          0.2070102315725535,
          -3.5191739367332957
        ],
        [
          0.2070102315725535,
          -3.9331943998784027
        ],
        [
          0.414020463145107,
          -4.554225094596006
        ],
        [
          0.6210306947176605,
          -5.175255789313667
        ],
        [
          0.828040926290214,
          -5.589276252458774
        ],
        [
          1.242061389435321,
          -6.210306947176434
        ],
        [
          1.4490716210077608,
          -6.417317178748988
        ],
        [
          1.656081852580428,
          -6.624327410321484
        ],
        [
          2.070102315725535,
          -7.038347873466591
        ],
        [
          2.6911330104430817,
          -7.245358105039145
        ],
        [
          3.312163705160742,
          -7.245358105039145
        ],
        [
          3.9331943998784027,
          -7.245358105039145
        ],
        [
          4.554225094596063,
          -7.245358105039145
        ],
        [
          5.589276252458831,
          -7.245358105039145
        ],
        [
          6.624327410321484,
          -7.245358105039145
        ],
        [
          7.866388799756805,
          -7.038347873466591
        ],
        [
          8.69442972604702,
          -6.831337641894038
        ],
        [
          9.522470652337233,
          -6.417317178748988
        ],
        [
          10.14350134705478,
          -6.003296715603881
        ],
        [
          10.971542273344994,
          -5.589276252458774
        ],
        [
          11.385562736490101,
          -4.968245557741113
        ],
        [
          12.006593431207648,
          -4.140204631450956
        ],
        [
          12.213603662780315,
          -3.5191739367332957
        ],
        [
          12.420613894352755,
          -2.6911330104431386
        ],
        [
          12.420613894352755,
          -2.070102315725478
        ],
        [
          12.420613894352755,
          -1.0350511578627106
        ],
        [
          12.420613894352755,
          -0.2070102315725535
        ],
        [
          12.006593431207648,
          1.0350511578627106
        ],
        [
          11.592572968062655,
          2.070102315725478
        ],
        [
          10.971542273344994,
          3.1051534735881887
        ],
        [
          10.14350134705478,
          3.9331943998784027
        ],
        [
          9.315460420764566,
          4.968245557741113
        ],
        [
          8.487419494474352,
          5.796286484031327
        ],
        [
          7.452368336611698,
          6.831337641894038
        ],
        [
          6.210306947176377,
          7.4523683366116416
        ],
        [
          4.9682455577410565,
          7.8663887997567485
        ],
        [
          3.9331943998784027,
          8.280409262901856
        ],
        [
          2.484122778870642,
          8.694429726046963
        ],
        [
          1.656081852580428,
          8.901439957619516
        ],
        [
          0.6210306947176605,
          9.10845018919207
        ],
        [
          0.2070102315725535,
          9.315460420764623
        ],
        [
          -0.2070102315725535,
          9.522470652337176
        ],
        [
          -0.414020463145107,
          9.522470652337176
        ],
        [
          -0.6210306947175468,
          9.522470652337176
        ],
        [
          -0.6210306947175468,
          9.729480883909673
        ],
        [
          -0.2070102315725535,
          10.14350134705478
        ],
        [
          0.2070102315725535,
          10.557521810199887
        ],
        [
          0.828040926290214,
          10.971542273344937
        ],
        [
          1.656081852580428,
          11.17855250491749
        ],
        [
          2.898143242015749,
          11.592572968062598
        ],
        [
          4.140204631450956,
          12.006593431207705
        ],
        [
          5.175255789313724,
          12.213603662780258
        ],
        [
          6.624327410321484,
          12.420613894352812
        ],
        [
          8.487419494474352,
          12.834634357497919
        ],
        [
          9.522470652337233,
          12.834634357497919
        ],
        [
          11.385562736490101,
          13.041644589070472
        ],
        [
          13.248654820642969,
          13.248654820642969
        ],
        [
          15.318757136368504,
          13.455665052215522
        ],
        [
          17.18184922052137,
          13.455665052215522
        ],
        [
          19.04494130467424,
          13.455665052215522
        ],
        [
          20.494012925682227,
          13.662675283788076
        ],
        [
          21.943084546689988,
          13.662675283788076
        ],
        [
          22.564115241407535,
          13.662675283788076
        ],
        [
          22.771125472980202,
          13.662675283788076
        ],
        [
          22.978135704552642,
          13.662675283788076
        ],
        [
          22.978135704552642,
          13.86968551536063
        ],
        [
          22.771125472980202,
          14.076695746933183
        ],
        [
          22.564115241407535,
          14.283705978505736
        ],
        [
          22.357105009835095,
          14.697726441650786
        ],
        [
          22.15009477826254,
          14.90473667322334
        ],
        [
          21.943084546689988,
          15.111746904795893
        ],
        [
          21.736074315117435,
          15.111746904795893
        ],
        [
          21.52906408354488,
          15.318757136368447
        ],
        [
          21.52906408354488,
          15.318757136368447
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.52906408354488,
        15.318757136368447
      ]
    },
    {
      "id": "qybe7IixBNODhqkWxhSju",
      "type": "freedraw",
      "x": 454.75163853323016,
      "y": 341.5248218597236,
      "width": 9.315460420764623,
      "height": 19.872982230964453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 669818327,
      "version": 55,
      "versionNonce": 662973815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717021406980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.2070102315725535
        ],
        [
          0.2070102315725535,
          -0.414020463145107
        ],
        [
          0.414020463145107,
          -0.8280409262901571
        ],
        [
          0.6210306947176605,
          -1.2420613894352641
        ],
        [
          0.828040926290214,
          -1.656081852580371
        ],
        [
          1.2420613894352641,
          -2.2771125472979747
        ],
        [
          1.656081852580371,
          -2.8981432420156352
        ],
        [
          2.2771125472980316,
          -3.726184168305849
        ],
        [
          2.6911330104431386,
          -4.347214863023453
        ],
        [
          3.1051534735882456,
          -5.3822660208861635
        ],
        [
          3.726184168305849,
          -6.417317178748931
        ],
        [
          4.554225094596006,
          -7.245358105039145
        ],
        [
          5.175255789313667,
          -8.073399031329302
        ],
        [
          5.796286484031327,
          -9.108450189192013
        ],
        [
          6.210306947176434,
          -9.729480883909673
        ],
        [
          6.624327410321484,
          -10.350511578627334
        ],
        [
          6.831337641894038,
          -10.76453204177244
        ],
        [
          6.831337641894038,
          -10.971542273344937
        ],
        [
          7.038347873466591,
          -11.385562736490044
        ],
        [
          7.038347873466591,
          -11.592572968062598
        ],
        [
          7.245358105039145,
          -12.006593431207705
        ],
        [
          7.245358105039145,
          -12.213603662780201
        ],
        [
          7.245358105039145,
          -12.420613894352755
        ],
        [
          7.245358105039145,
          -12.213603662780201
        ],
        [
          7.245358105039145,
          -11.799583199635151
        ],
        [
          7.245358105039145,
          -11.385562736490044
        ],
        [
          7.245358105039145,
          -10.971542273344937
        ],
        [
          7.245358105039145,
          -10.350511578627334
        ],
        [
          7.245358105039145,
          -9.729480883909673
        ],
        [
          7.245358105039145,
          -9.108450189192013
        ],
        [
          7.245358105039145,
          -8.280409262901856
        ],
        [
          7.245358105039145,
          -7.659378568184195
        ],
        [
          7.245358105039145,
          -6.624327410321484
        ],
        [
          7.452368336611698,
          -5.3822660208861635
        ],
        [
          7.452368336611698,
          -4.554225094596006
        ],
        [
          7.659378568184252,
          -3.5191739367332957
        ],
        [
          7.659378568184252,
          -2.6911330104430817
        ],
        [
          7.866388799756805,
          -1.4490716210078176
        ],
        [
          8.073399031329302,
          -0.6210306947176036
        ],
        [
          8.073399031329302,
          0.828040926290214
        ],
        [
          8.280409262901856,
          1.656081852580428
        ],
        [
          8.487419494474409,
          2.6911330104431386
        ],
        [
          8.694429726046963,
          3.5191739367332957
        ],
        [
          8.694429726046963,
          4.554225094596063
        ],
        [
          8.901439957619516,
          5.38226602088622
        ],
        [
          9.10845018919207,
          6.003296715603881
        ],
        [
          9.10845018919207,
          6.624327410321484
        ],
        [
          9.10845018919207,
          6.831337641894038
        ],
        [
          9.315460420764623,
          7.245358105039145
        ],
        [
          9.315460420764623,
          7.452368336611698
        ],
        [
          9.315460420764623,
          7.245358105039145
        ],
        [
          9.315460420764623,
          7.245358105039145
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.315460420764623,
        7.245358105039145
      ]
    },
    {
      "id": "e6-UdkaGF6WajPEtyrDw8",
      "type": "freedraw",
      "x": 456.40772038581053,
      "y": 351.25430274363333,
      "width": 15.525767367941057,
      "height": 2.4841227788705282,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 959656537,
      "version": 21,
      "versionNonce": 102380281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717021407401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.414020463145107,
          0
        ],
        [
          0.828040926290214,
          0
        ],
        [
          1.656081852580371,
          0
        ],
        [
          2.2771125472980316,
          0
        ],
        [
          3.726184168305849,
          0
        ],
        [
          4.761235326168617,
          0
        ],
        [
          6.210306947176434,
          0.20701023157249665
        ],
        [
          7.452368336611698,
          0.41402046314505014
        ],
        [
          8.694429726046963,
          0.6210306947176036
        ],
        [
          9.936491115482227,
          0.8280409262901571
        ],
        [
          11.385562736490101,
          1.2420613894352641
        ],
        [
          12.627624125925365,
          1.4490716210078176
        ],
        [
          13.662675283788076,
          1.8630920841529246
        ],
        [
          14.49071621007829,
          2.070102315725478
        ],
        [
          15.11174690479595,
          2.2771125472980316
        ],
        [
          15.318757136368504,
          2.4841227788705282
        ],
        [
          15.525767367941057,
          2.4841227788705282
        ],
        [
          15.525767367941057,
          2.4841227788705282
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.525767367941057,
        2.4841227788705282
      ]
    },
    {
      "id": "2tFGNNvlfahj0kJJAjEzx",
      "type": "freedraw",
      "x": 639.8187855590869,
      "y": 325.3780237970649,
      "width": 28.98143242015658,
      "height": 25.25524825185073,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1567922743,
      "version": 76,
      "versionNonce": 1648908663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717021410601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2070102315725535,
          0
        ],
        [
          0.414020463145107,
          0.6210306947176605
        ],
        [
          0.6210306947176605,
          1.2420613894352641
        ],
        [
          1.0350511578627675,
          2.070102315725478
        ],
        [
          1.242061389435321,
          2.8981432420156352
        ],
        [
          1.4490716210078745,
          3.9331943998784027
        ],
        [
          1.8630920841529814,
          5.175255789313667
        ],
        [
          2.0701023157254212,
          6.210306947176377
        ],
        [
          2.0701023157254212,
          7.866388799756805
        ],
        [
          2.2771125472979747,
          9.52247065233712
        ],
        [
          2.4841227788705282,
          11.385562736490101
        ],
        [
          2.6911330104430817,
          13.248654820642969
        ],
        [
          2.6911330104430817,
          15.318757136368447
        ],
        [
          2.8981432420156352,
          17.18184922052137
        ],
        [
          2.8981432420156352,
          19.25195153624685
        ],
        [
          3.312163705160742,
          20.90803338882722
        ],
        [
          3.5191739367332957,
          22.35710500983504
        ],
        [
          3.726184168305849,
          23.599166399270302
        ],
        [
          4.140204631450956,
          24.01318686241541
        ],
        [
          4.140204631450956,
          24.220197093987963
        ],
        [
          4.34721486302351,
          24.220197093987963
        ],
        [
          4.554225094596063,
          24.220197093987963
        ],
        [
          4.96824555774117,
          23.599166399270302
        ],
        [
          5.382266020886277,
          22.150094778262485
        ],
        [
          5.7962864840312704,
          20.28700269410956
        ],
        [
          6.210306947176377,
          18.21690037838414
        ],
        [
          6.831337641894038,
          16.14679806265866
        ],
        [
          7.452368336611698,
          13.86968551536063
        ],
        [
          8.280409262901799,
          11.385562736490101
        ],
        [
          9.108450189192013,
          9.10845018919207
        ],
        [
          10.14350134705478,
          7.452368336611698
        ],
        [
          11.592572968062655,
          5.38226602088622
        ],
        [
          12.627624125925308,
          4.140204631450956
        ],
        [
          13.455665052215522,
          3.312163705160742
        ],
        [
          14.49071621007829,
          2.2771125472980316
        ],
        [
          15.525767367941057,
          1.2420613894352641
        ],
        [
          16.353808294231158,
          0.414020463145107
        ],
        [
          17.18184922052137,
          -0.2070102315725535
        ],
        [
          17.802879915239032,
          -0.6210306947176605
        ],
        [
          18.009890146811586,
          -0.6210306947176605
        ],
        [
          18.423910609956692,
          -1.0350511578627675
        ],
        [
          18.630920841529246,
          -1.0350511578627675
        ],
        [
          18.837931073101686,
          -0.6210306947176605
        ],
        [
          19.251951536246793,
          0
        ],
        [
          19.872982230964453,
          0.828040926290214
        ],
        [
          20.494012925682114,
          2.070102315725478
        ],
        [
          20.90803338882722,
          3.312163705160742
        ],
        [
          21.736074315117435,
          4.76123532616856
        ],
        [
          22.35710500983498,
          6.210306947176377
        ],
        [
          23.185145936125195,
          7.659378568184252
        ],
        [
          24.01318686241541,
          9.52247065233712
        ],
        [
          24.63421755713307,
          10.76453204177244
        ],
        [
          25.25524825185073,
          12.213603662780258
        ],
        [
          25.876278946568277,
          13.455665052215522
        ],
        [
          26.497309641285938,
          14.904736673223397
        ],
        [
          26.911330104431045,
          16.353808294231158
        ],
        [
          27.32535056757615,
          17.59586968366648
        ],
        [
          27.532360799148705,
          18.63092084152919
        ],
        [
          27.73937103072126,
          19.665971999391957
        ],
        [
          27.946381262293812,
          20.701023157254667
        ],
        [
          28.36040172543892,
          21.322053851972328
        ],
        [
          28.36040172543892,
          21.94308454668993
        ],
        [
          28.567411957011473,
          22.564115241407592
        ],
        [
          28.774422188584026,
          22.9781357045527
        ],
        [
          28.98143242015658,
          23.185145936125195
        ],
        [
          28.98143242015658,
          23.39215616769775
        ],
        [
          28.98143242015658,
          23.185145936125195
        ],
        [
          28.774422188584026,
          22.35710500983504
        ],
        [
          28.774422188584026,
          21.94308454668993
        ],
        [
          28.774422188584026,
          21.52906408354488
        ],
        [
          28.774422188584026,
          21.115043620399774
        ],
        [
          28.98143242015658,
          20.90803338882722
        ],
        [
          28.98143242015658,
          20.90803338882722
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.98143242015658,
        20.90803338882722
      ]
    },
    {
      "id": "OzVyrVx4mfrhzVhQYQdci",
      "type": "freedraw",
      "x": 678.3226886315806,
      "y": 335.10750468097456,
      "width": 18.216900378384025,
      "height": 1.4490716210078176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1533363801,
      "version": 24,
      "versionNonce": 89005465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717021411100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2070102315725535,
          0
        ],
        [
          0.414020463145107,
          0
        ],
        [
          1.0350511578626538,
          -0.2070102315725535
        ],
        [
          1.656081852580428,
          -0.2070102315725535
        ],
        [
          2.4841227788705282,
          -0.41402046314505014
        ],
        [
          3.726184168305849,
          -0.6210306947176036
        ],
        [
          4.9682455577410565,
          -0.6210306947176036
        ],
        [
          6.417317178748931,
          -0.8280409262901571
        ],
        [
          7.659378568184252,
          -1.0350511578627106
        ],
        [
          9.315460420764566,
          -1.0350511578627106
        ],
        [
          10.971542273344994,
          -1.2420613894352641
        ],
        [
          12.213603662780201,
          -1.2420613894352641
        ],
        [
          13.662675283788076,
          -1.4490716210078176
        ],
        [
          15.111746904795837,
          -1.4490716210078176
        ],
        [
          15.93978783108605,
          -1.4490716210078176
        ],
        [
          16.767828757376265,
          -1.4490716210078176
        ],
        [
          17.388859452093925,
          -1.2420613894352641
        ],
        [
          17.802879915239032,
          -1.0350511578627106
        ],
        [
          18.216900378384025,
          -1.0350511578627106
        ],
        [
          18.216900378384025,
          -0.8280409262901571
        ],
        [
          18.216900378384025,
          -0.8280409262901571
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.216900378384025,
        -0.8280409262901571
      ]
    },
    {
      "id": "lXUEHHkACNdyPbE7yQ_-f",
      "type": "freedraw",
      "x": 711.6513359147607,
      "y": 320.6167884708963,
      "width": 2.2771125472979747,
      "height": 26.29029940971344,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1041841559,
      "version": 26,
      "versionNonce": 869623959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717021411692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2070102315724398,
          0.2070102315725535
        ],
        [
          0.2070102315724398,
          1.0350511578627106
        ],
        [
          0.2070102315724398,
          1.8630920841529246
        ],
        [
          0.4140204631449933,
          3.1051534735881887
        ],
        [
          0.4140204631449933,
          4.140204631450899
        ],
        [
          0.4140204631449933,
          5.175255789313667
        ],
        [
          0.4140204631449933,
          6.831337641894038
        ],
        [
          0.4140204631449933,
          8.487419494474409
        ],
        [
          0.4140204631449933,
          10.350511578627334
        ],
        [
          0.4140204631449933,
          12.420613894352812
        ],
        [
          0.4140204631449933,
          14.490716210078233
        ],
        [
          0.6210306947175468,
          16.56081852580371
        ],
        [
          0.8280409262901003,
          18.423910609956636
        ],
        [
          1.0350511578626538,
          20.079992462537007
        ],
        [
          1.2420613894352073,
          21.736074315117378
        ],
        [
          1.4490716210077608,
          22.9781357045527
        ],
        [
          1.6560818525803143,
          24.01318686241541
        ],
        [
          1.8630920841528678,
          24.841227788705567
        ],
        [
          2.0701023157253076,
          25.462258483423227
        ],
        [
          2.0701023157253076,
          26.083289178140888
        ],
        [
          2.0701023157253076,
          26.29029940971344
        ],
        [
          2.2771125472979747,
          26.29029940971344
        ],
        [
          2.2771125472979747,
          26.29029940971344
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.2771125472979747,
        26.29029940971344
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}